\babel@toc {spanish}{}
\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Motor Altium\relax }}{6}{figure.1}%
\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Variador Altivar 312\relax }}{7}{figure.1}%
\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Elección de Altivar 312\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2.3}{\ignorespaces Parámetros del variador\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2.4}{\ignorespaces Configuración de los parámetros del motor\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Módulo Didáctico PLC M340\relax }}{9}{figure.1}%
\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Elección del bastidor\relax }}{11}{figure.2}%
\contentsline {figure}{\numberline {3.3.3}{\ignorespaces Módulos PLC\relax }}{11}{figure.3}%
\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Conexión fichas RJ45- DB9\relax }}{12}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ficha entrada variador}}}{12}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ficha entrada PLC}}}{12}{figure.caption.9}%
