\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivo}{5}{section.2}%
\contentsline {section}{\numberline {3}Elementos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motor}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Especificaciones}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Variador de velocidad}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Especificaciones}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Configuración de parámetros primarios}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Configuración de comunicación CANopen}{8}{subsubsection.3.2.3}%
\contentsline {paragraph}{\numberline {3.2.3.1}Registros a utilizar}{8}{paragraph.3.2.3.1}%
\contentsline {subsection}{\numberline {3.3}PLC}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Módulos PLC M340}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Comunicación}{9}{subsubsection.3.3.2}%
\contentsline {paragraph}{\numberline {3.3.2.1}Configuración CANopen}{10}{paragraph.3.3.2.1}%
\contentsline {paragraph}{\numberline {3.3.2.2}Configuración Modbus}{10}{paragraph.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Programación Unity Pro}{10}{subsubsection.3.3.3}%
\contentsline {paragraph}{\numberline {3.3.3.1}Guia}{10}{paragraph.3.3.3.1}%
\contentsline {paragraph}{\numberline {3.3.3.2}Programa básico}{11}{paragraph.3.3.3.2}%
\contentsline {section}{\numberline {4}Pruebas}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variador- PLC}{12}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cable de comunicación DB9 - RS485}{12}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Motor-Variador- PLC}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visualización de registros}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}HMI SCADA}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}MBE}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}iFix}{12}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Guia}{12}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Programa}{12}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Alarmas- iHistorian}{13}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Banco de pruebas}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Construcción}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Presupuesto--Valor--Costo a tal día}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusiones}{14}{section.7}%
\contentsline {section}{\numberline {8}Bibliografía}{15}{section.8}%
\contentsline {section}{\numberline {9}Anexos}{15}{section.9}%
