\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Motor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Especificaciones}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor Altium}}{5}{}\protected@file@percent }
\newlabel{fig:motor}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variador de velocidad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Especificaciones}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variador de velocidad Altivar 312}}{6}{}\protected@file@percent }
\newlabel{fig:variador}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Restauración de fábrica}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comandos básicos del panel}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restauración de fábrica}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Configuración de parámetros primarios}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PLC}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Especificaciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comunicación}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Banco de pruebas}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construcción}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Elementos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Presupuesto--Valor--Costo a tal día}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Comunicación}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CANopen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modbus}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}HMI}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
