\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Objetivo}{4}{}%
\contentsline {section}{\numberline {3}Motor}{5}{}%
\contentsline {subsection}{\numberline {3.1}Especificaciones}{5}{}%
\contentsline {section}{\numberline {4}Variador de velocidad}{6}{}%
\contentsline {subsection}{\numberline {4.1}Especificaciones}{6}{}%
\contentsline {subsection}{\numberline {4.2}Restauración de fábrica}{6}{}%
\contentsline {subsection}{\numberline {4.3}Configuración de parámetros primarios}{7}{}%
\contentsline {section}{\numberline {5}PLC}{8}{}%
\contentsline {subsection}{\numberline {5.1}Especificaciones}{8}{}%
\contentsline {subsection}{\numberline {5.2}Comunicación}{8}{}%
\contentsline {section}{\numberline {6}Banco de pruebas}{9}{}%
\contentsline {subsection}{\numberline {6.1}Construcción}{9}{}%
\contentsline {subsection}{\numberline {6.2}Elementos}{9}{}%
\contentsline {subsection}{\numberline {6.3}Presupuesto--Valor--Costo a tal día}{9}{}%
\contentsline {section}{\numberline {7}Comunicación}{10}{}%
\contentsline {subsection}{\numberline {7.1}CANopen}{10}{}%
\contentsline {subsection}{\numberline {7.2}Modbus}{10}{}%
\contentsline {subsection}{\numberline {7.3}HMI}{10}{}%
\contentsline {section}{\numberline {8}Conclusiones}{11}{}%
\contentsline {section}{\numberline {9}Anexos}{12}{}%
