\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivo}{4}{section.2}%
\contentsline {section}{\numberline {3}Definiciones}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}¿Qué es un banco de pruebas?}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}¿Qué es un variador?}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}¿Qué es un Motor asincrónico trifásico?}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}¿Qué es ModBus?}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}¿Qué es CanOpen?}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Elementos}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motor}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Especificaciones}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Variador de velocidad}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Especificaciones}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Configuración de parámetros primarios}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}PLC}{9}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Módulos PLC M340}{9}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Especificaciones}{9}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Comunicación}{9}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Diagrama}{9}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}CANopen}{9}{subsubsection.4.9.2}%
\contentsline {subsubsection}{\numberline {4.9.3}Modbus}{9}{subsubsection.4.9.3}%
\contentsline {section}{\numberline {5}Pruebas}{10}{section.5}%
\contentsline {section}{\numberline {6}HMI SCADA}{10}{section.6}%
\contentsline {section}{\numberline {7}Banco de pruebas}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Banco de pruebas}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Elementos}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Presupuesto--Valor--Costo a tal día}{10}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}HMI}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones}{11}{section.8}%
\contentsline {section}{\numberline {9}9999-BIBLIOGRAFIA}{12}{section.9}%
\contentsline {section}{\numberline {10}Anexos}{12}{section.10}%
