\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivo}{4}{section.2}%
\contentsline {section}{\numberline {3}Marco Teórico}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}¿Qué es un banco de pruebas?}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}¿Qué es un variador?}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}¿Qué es un Motor asincrónico trifásico?}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}¿Qué es ModBus?}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}¿Qué es CanOpen?}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Motor}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Especificaciones}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Variador de velocidad}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Especificaciones}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Configuración de parámetros primarios}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}PLC}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Especificaciones}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comunicación}{9}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Diagrama}{9}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}CANopen}{9}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Modbus}{9}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Puesta en marcha}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Banco de pruebas}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Elementos}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Presupuesto--Valor--Costo a tal día}{10}{subsubsection.7.1.2}%
\contentsline {subsection}{\numberline {7.2}HMI}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones}{11}{section.8}%
\contentsline {section}{\numberline {9}Anexos}{12}{section.9}%
