\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivo}{4}{section.2}%
\contentsline {section}{\numberline {3}Elementos}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motor}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Especificaciones}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Variador de velocidad}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Especificaciones}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Configuración de parámetros primarios}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Configuración de comunicación CANopen}{8}{subsubsection.3.2.3}%
\contentsline {paragraph}{\numberline {3.2.3.1}Registros a utilizar}{8}{paragraph.3.2.3.1}%
\contentsline {subsection}{\numberline {3.3}PLC}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Módulos PLC M340}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Comunicación}{9}{subsubsection.3.3.2}%
\contentsline {paragraph}{\numberline {3.3.2.1}Configuración CANopen}{9}{paragraph.3.3.2.1}%
\contentsline {paragraph}{\numberline {3.3.2.2}Configuración Modbus}{9}{paragraph.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Programación Unity Pro}{10}{subsubsection.3.3.3}%
\contentsline {paragraph}{\numberline {3.3.3.1}Guia}{10}{paragraph.3.3.3.1}%
\contentsline {paragraph}{\numberline {3.3.3.2}Programa básico}{10}{paragraph.3.3.3.2}%
\contentsline {section}{\numberline {4}Pruebas}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variador- PLC}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Motor-Variador- PLC}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visualización de registros}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}HMI SCADA}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}MBE}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}iFix}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Guia}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Programa}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Alarmas- iHistorian}{12}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Banco de pruebas}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Construcción}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Presupuesto--Valor--Costo a tal día}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusiones}{13}{section.7}%
\contentsline {section}{\numberline {8}Bibliografía}{14}{section.8}%
\contentsline {section}{\numberline {9}Anexos}{14}{section.9}%
