\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Objetivo}{4}{}%
\contentsline {section}{\numberline {3}Marco Teórico}{5}{}%
\contentsline {subsection}{\numberline {3.1}¿Qué es un banco de pruebas?}{5}{}%
\contentsline {subsection}{\numberline {3.2}¿Qué es un variador?}{5}{}%
\contentsline {subsection}{\numberline {3.3}¿Qué es un Motor asincrónico trifásico?}{5}{}%
\contentsline {subsection}{\numberline {3.4}¿Qué es ModBus?}{5}{}%
\contentsline {subsection}{\numberline {3.5}¿Qué es CanOpen?}{5}{}%
\contentsline {section}{\numberline {4}Motor}{5}{}%
\contentsline {subsection}{\numberline {4.1}Especificaciones}{5}{}%
\contentsline {section}{\numberline {5}Variador de velocidad}{7}{}%
\contentsline {subsection}{\numberline {5.1}Especificaciones}{7}{}%
\contentsline {subsection}{\numberline {5.2}Configuración de parámetros primarios}{7}{}%
\contentsline {section}{\numberline {6}PLC}{8}{}%
\contentsline {subsection}{\numberline {6.1}Especificaciones}{8}{}%
\contentsline {subsection}{\numberline {6.2}Comunicación}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Diagrama}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.2}CANopen}{8}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Modbus}{8}{}%
\contentsline {section}{\numberline {7}Puesta en marcha}{9}{}%
\contentsline {subsection}{\numberline {7.1}Banco de pruebas}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.1}Elementos}{9}{}%
\contentsline {subsubsection}{\numberline {7.1.2}Presupuesto--Valor--Costo a tal día}{9}{}%
\contentsline {subsection}{\numberline {7.2}HMI}{9}{}%
\contentsline {section}{\numberline {8}Conclusiones}{10}{}%
\contentsline {section}{\numberline {9}Anexos}{11}{}%
