\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivo}{4}{section.2}%
\contentsline {section}{\numberline {3}Definiciones}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Banco de pruebas}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Variador de velocidad}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Motor asincrónico trifásico}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ModBus}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}CanOpen}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}HMI SCADA}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Elementos}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Motor}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Especificaciones}{5}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Variador de velocidad}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Especificaciones}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Configuración de parámetros primarios}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Configuración de comunicación CANopen}{8}{subsubsection.4.2.3}%
\contentsline {paragraph}{\numberline {4.2.3.1}Registros a utilizar}{8}{paragraph.4.2.3.1}%
\contentsline {subsection}{\numberline {4.3}PLC}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Módulos PLC M340}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Comunicación}{9}{subsubsection.4.3.2}%
\contentsline {paragraph}{\numberline {4.3.2.1}Configuración CANopen}{9}{paragraph.4.3.2.1}%
\contentsline {paragraph}{\numberline {4.3.2.2}Configuración Modbus}{9}{paragraph.4.3.2.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Programación Unity Pro}{9}{subsubsection.4.3.3}%
\contentsline {paragraph}{\numberline {4.3.3.1}Guia}{9}{paragraph.4.3.3.1}%
\contentsline {paragraph}{\numberline {4.3.3.2}Programa básico}{9}{paragraph.4.3.3.2}%
\contentsline {section}{\numberline {5}Pruebas}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variador- PLC}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Motor-Variador- PLC}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Visualización de registros}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}HMI SCADA}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}MBE}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}iFix}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Guia}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Programa}{10}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Alarmas- iHistorian}{11}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Banco de pruebas}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Construcción}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Presupuesto--Valor--Costo a tal día}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusiones}{12}{section.8}%
\contentsline {section}{\numberline {9}Bibliografía}{13}{section.9}%
\contentsline {section}{\numberline {10}Anexos}{13}{section.10}%
