\babel@toc {spanish}{}
\contentsline {part}{I\hspace {1em}Introducción}{3}% 
\contentsline {part}{II\hspace {1em}Objetivo}{4}% 
\contentsline {part}{III\hspace {1em}Motor}{5}% 
\contentsline {section}{\numberline {1}Especificaciones}{5}% 
\contentsline {part}{IV\hspace {1em}Variador de velocidad}{6}% 
\contentsline {section}{\numberline {2}Especificaciones}{6}% 
\contentsline {section}{\numberline {3}Restauración de fábrica}{6}% 
\contentsline {section}{\numberline {4}Configuración de parámetros primarios}{7}% 
\contentsline {part}{V\hspace {1em}PLC}{8}% 
\contentsline {section}{\numberline {5}Especificaciones}{8}% 
\contentsline {section}{\numberline {6}Comunicación}{8}% 
\contentsline {part}{VI\hspace {1em}Banco de pruebas}{9}% 
\contentsline {section}{\numberline {7}Construcción}{9}% 
\contentsline {section}{\numberline {8}Elementos}{9}% 
\contentsline {section}{\numberline {9}Presupuesto--Valor--Costo a tal día}{9}% 
\contentsline {part}{VII\hspace {1em}Comunicación}{10}% 
\contentsline {section}{\numberline {10}CANopen}{10}% 
\contentsline {section}{\numberline {11}Modbus}{10}% 
\contentsline {section}{\numberline {12}HMI}{10}% 
\contentsline {part}{VIII\hspace {1em}Conclusiones}{10}% 
\contentsline {part}{IX\hspace {1em}Anexos}{11}% 
