\relax 
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introducción}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Objetivo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Motor}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Especificaciones}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor Altium}}{5}\protected@file@percent }
\newlabel{fig:motor}{{1}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Variador de velocidad}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Especificaciones}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variador de velocidad Altivar 312}}{6}\protected@file@percent }
\newlabel{fig:variador}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restauración de fábrica}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comandos básicos del panel}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Restauración de fábrica}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuración de parámetros primarios}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}PLC}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Especificaciones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comunicación}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Banco de pruebas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Construcción}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Elementos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Presupuesto--Valor--Costo a tal día}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Comunicación}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CANopen}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Modbus}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}HMI}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Conclusiones}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Anexos}{11}\protected@file@percent }
