\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{proyecto_final-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corona}{{\caption@xref {fig:corona}{ on input line 25}}{2}{Agradecimientos}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del objetivo\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagr}{{2.1}{9}{Diagrama del objetivo\relax }{figure.caption.6}{}}
\citation{tunelweb}
\abx@aux@cite{tunelweb}
\abx@aux@segm{0}{0}{tunelweb}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Túnel Aerodinámico}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificación}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificación túneles\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:abierto}{{3.1}{10}{Clasificación túneles\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Túnel tipo cerrado}}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Túnel tipo abierto}}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tunel vertical de uso recreativo\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tunelRec}{{3.2}{10}{Tunel vertical de uso recreativo\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Túnel UNPSJB}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Historia}{10}{subsubsection.3.2.1}\protected@file@percent }
\citation{barila1993desarrollo}
\abx@aux@cite{barila1993desarrollo}
\abx@aux@segm{0}{0}{barila1993desarrollo}
\citation{LS650}
\abx@aux@cite{LS650}
\abx@aux@segm{0}{0}{LS650}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tunel UNPSJB\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tunelUni}{{3.3}{11}{Tunel UNPSJB\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Motor y Variador de velocidad}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:motorr}{{\caption@xref {fig:motorr}{ on input line 65}}{12}{Motor y Variador de velocidad}{subfigure.3.4.1}{}}
\newlabel{fig:LS650}{{\caption@xref {fig:LS650}{ on input line 67}}{12}{Motor y Variador de velocidad}{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motor y variador de velocidad\relax }}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Motor y ventilador durante la construcción del túnel}}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variador de velocidad LS650}}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instrumentación}{12}{subsubsection.3.2.3}\protected@file@percent }
\citation{airecalculo}
\abx@aux@cite{airecalculo}
\abx@aux@segm{0}{0}{airecalculo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Instrumentación calibrada\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:instr}{{3.5}{13}{Instrumentación calibrada\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AXD 650}}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testo 435}}}{13}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fluido: Aire}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecuación para el cálculo de la velocidad del aire}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ecvel}{{4.1}{13}{Ecuación para el cálculo de la velocidad del aire}{subsection.4.1}{}}
\newlabel{ec_den}{{1}{13}{Ecuación para el cálculo de la velocidad del aire}{equation.4.1}{}}
\newlabel{ec_den2}{{2}{13}{Ecuación para el cálculo de la velocidad del aire}{equation.4.2}{}}
\newlabel{ec_den3}{{3}{13}{Ecuación para el cálculo de la velocidad del aire}{equation.4.3}{}}
\newlabel{ec_aire}{{4}{13}{Ecuación para el cálculo de la velocidad del aire}{equation.4.4}{}}
\citation{yunus2006mecanica}
\abx@aux@cite{yunus2006mecanica}
\abx@aux@segm{0}{0}{yunus2006mecanica}
\citation{licci2020estudio}
\abx@aux@cite{licci2020estudio}
\abx@aux@segm{0}{0}{licci2020estudio}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Características del flujo}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estimación del número de Reynolds}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{reyn}{{5}{14}{Estimación del número de Reynolds}{equation.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diámetro hidráulico\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rey2}{{4.1}{14}{Diámetro hidráulico\relax }{figure.caption.12}{}}
\newlabel{reyn2}{{6}{14}{Estimación del número de Reynolds}{equation.4.6}{}}
\citation{yunus2006mecanica}
\abx@aux@cite{yunus2006mecanica}
\abx@aux@segm{0}{0}{yunus2006mecanica}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dimensiones de la cámara de ensayos en mm\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:camens}{{4.2}{15}{Dimensiones de la cámara de ensayos en mm\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flujo turbulento}{15}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:flujoT}{{4.2.2}{15}{Flujo turbulento}{subsubsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perforaciones dentro de la cámara de ensayos y "Panal de abeja"\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:remolinos}{{4.3}{16}{Perforaciones dentro de la cámara de ensayos y "Panal de abeja"\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluctuaciones alrededor de una velocidad media\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fluct}{{4.4}{16}{Fluctuaciones alrededor de una velocidad media\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{16}{section.5}\protected@file@percent }
\newlabel{sec:desarr}{{5}{16}{Desarrollo}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microcontrolador, sensores y comunicación}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:ads1115}{{5.1}{16}{Microcontrolador, sensores y comunicación}{subsection.5.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensores utilizados\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:senstodos}{{5.1}{17}{Sensores utilizados\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BME280}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SHT21}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MPXV7002:}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ADS1115}}}{17}{figure.caption.16}\protected@file@percent }
\citation{processing}
\abx@aux@cite{processing}
\abx@aux@segm{0}{0}{processing}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Factor de escala\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:Reso}{{5.1}{18}{Factor de escala\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adquisición de datos por puerto serie}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla Processing\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Proce}{{5.2}{19}{Pantalla Processing\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtros}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datos y diversos filtros\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:filtros}{{5.3}{20}{Datos y diversos filtros\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Filtro de mediana}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Datos y filtro mediana\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:filtrosm}{{5.4}{21}{Datos y filtro mediana\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error observado}{21}{subsection.5.4}\protected@file@percent }
\newlabel{sec:error}{{5.4}{21}{Error observado}{subsection.5.4}{}}
\newlabel{fig:curvaS}{{5(a)}{21}{Subfigure 5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:curvaS}{{(a)}{21}{Subfigure 5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:curvarec}{{5(b)}{21}{Subfigure 5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:curvarec}{{(b)}{21}{Subfigure 5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Curva aceleración y desaceleración\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:curva}{{5.5}{21}{Curva aceleración y desaceleración\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lazo de corriente}{22}{subsection.5.5}\protected@file@percent }
\newlabel{sec:lazoI}{{5.5}{22}{Lazo de corriente}{subsection.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Terminales de control\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:born}{{5.6}{22}{Terminales de control\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva tipo s}}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva tipo lineal}}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Placa electrónica del variador de velocidad\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placals}{{5.7}{22}{Placa electrónica del variador de velocidad\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Placa adaptadora de señal\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:adapt}{{5.8}{23}{Placa adaptadora de señal\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Estimación de la planta}{23}{subsection.5.6}\protected@file@percent }
\newlabel{sec:estima}{{5.6}{23}{Estimación de la planta}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Diagrama de trabajo}{23}{subsubsection.5.6.1}\protected@file@percent }
\citation{pomares2011sistemas}
\abx@aux@cite{pomares2011sistemas}
\abx@aux@segm{0}{0}{pomares2011sistemas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de bloques del procedimiento de modelado de la planta\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:planta_d}{{5.9}{24}{Diagrama de bloques del procedimiento de modelado de la planta\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Método de estimación}{24}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estimación de planta\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bloques}{{5.10}{24}{Estimación de planta\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama en bloques}}}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de conexión }}}{24}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mediciones de velocidad a partir de distintos escalones dados\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:est2}{{5.11}{25}{Mediciones de velocidad a partir de distintos escalones dados\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Estimación de la planta\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pl2}{{5.12}{25}{Estimación de la planta\relax }{figure.caption.28}{}}
\newlabel{ec:G}{{7}{26}{Método de estimación}{equation.5.7}{}}
\newlabel{ec:amort}{{8}{26}{Método de estimación}{equation.5.8}{}}
\newlabel{ec:tp}{{9}{26}{Método de estimación}{equation.5.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Corroboración de estimación de la planta. Ejemplo 1\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:estim2}{{5.13}{26}{Corroboración de estimación de la planta. Ejemplo 1\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Corroboración de estimación de la planta. Ejemplo 2\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:estim3}{{5.14}{27}{Corroboración de estimación de la planta. Ejemplo 2\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control}{27}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lazo de control\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Lazo_Control}{{5.15}{27}{Lazo de control\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejemplo de prueba realizada\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:PI3}{{5.16}{28}{Ejemplo de prueba realizada\relax }{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de PID's\relax }}{28}{table.caption.33}\protected@file@percent }
\newlabel{tab:pid}{{5.2}{28}{Valores de PID's\relax }{table.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparación de PI, escalon de subida\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pisubuda}{{5.17}{28}{Comparación de PI, escalon de subida\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparación de PI, escalon de bajada\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pibajada}{{5.18}{29}{Comparación de PI, escalon de bajada\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparación 3 sistemas PI\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mix}{{5.19}{29}{Comparación 3 sistemas PI\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Datos Experimentales y Simulados para la \textit  {Prueba6}\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Prueba_6}{{5.20}{30}{Datos Experimentales y Simulados para la \textit {Prueba6}\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Datos Experimentales y Simulados para la \textit  {Prueba7}\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Prueba_7}{{5.21}{30}{Datos Experimentales y Simulados para la \textit {Prueba7}\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Implementación en $\mu $C}{30}{subsubsection.5.7.1}\protected@file@percent }
\citation{barila1993desarrollo}
\abx@aux@cite{barila1993desarrollo}
\abx@aux@segm{0}{0}{barila1993desarrollo}
\newlabel{PIDZ}{{11}{31}{Implementación en $\mu $C}{equation.5.11}{}}
\newlabel{hola}{{15}{31}{Implementación en $\mu $C}{equation.5.15}{}}
\newlabel{ecdiscreta}{{16}{31}{Implementación en $\mu $C}{equation.5.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Pruebas de control}{31}{subsubsection.5.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Compuertas utilizadas como perturbaciones\relax }}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comp}{{5.22}{31}{Compuertas utilizadas como perturbaciones\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Fotos del reóstato (izquierda) y del banco de resistencias (derecha)\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:reos}{{5.23}{32}{Fotos del reóstato (izquierda) y del banco de resistencias (derecha)\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Comportamiento del sistema ante perturbaciones. Ejemplo 1.\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comp1}{{5.24}{33}{Comportamiento del sistema ante perturbaciones. Ejemplo 1.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Comportamiento del sistema ante perturbaciones. Ejemplo 2.\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comp2}{{5.25}{33}{Comportamiento del sistema ante perturbaciones. Ejemplo 2.\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas realizadas}{34}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparación de los valores de densidad calculados}{34}{subsection.6.1}\protected@file@percent }
\newlabel{cap:densidades}{{6.1}{34}{Comparación de los valores de densidad calculados}{subsection.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de placa con sensores utilizados\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:sensoresa}{{6.1}{34}{Esquema de placa con sensores utilizados\relax }{figure.caption.42}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de densidades calculadas\relax }}{34}{table.caption.43}\protected@file@percent }
\newlabel{densicalc}{{6.1}{34}{Comparación de densidades calculadas\relax }{table.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Parámetros respuesta 2° orden}}}{34}{table.caption.43}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Estimación de parámetros}}}{34}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimación de la densidad ante cambios de Temperatura y Humedad}{35}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Cálculo de la densidad ante cambios de temperatura y humedad\relax }}{35}{table.caption.44}\protected@file@percent }
\newlabel{densTH}{{6.2}{35}{Cálculo de la densidad ante cambios de temperatura y humedad\relax }{table.caption.44}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cálculo de velocidad del aire ante cambios de temperatura y humedad\relax }}{35}{table.caption.45}\protected@file@percent }
\newlabel{velTH}{{6.3}{35}{Cálculo de velocidad del aire ante cambios de temperatura y humedad\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Contraste del valor de presión diferencial medido}{35}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Contraste de valores de presión diferencial del MPX7002\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:condifpres}{{6.2}{36}{Contraste de valores de presión diferencial del MPX7002\relax }{figure.caption.46}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Contraste de los valores de presión diferencial.\relax }}{37}{table.caption.47}\protected@file@percent }
\newlabel{difpres}{{6.4}{37}{Contraste de los valores de presión diferencial.\relax }{table.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Contraste de la velocidad estimada}{38}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Contraste de los valores de velocidad.\relax }}{38}{table.caption.48}\protected@file@percent }
\newlabel{difvel}{{6.5}{38}{Contraste de los valores de velocidad.\relax }{table.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Contraste de valores de velocidad estimada\relax }}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:vel_muestras}{{6.3}{39}{Contraste de valores de velocidad estimada\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Captura de pantalla del video utilizado para la realización del contraste de velocidad\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:capt}{{6.4}{39}{Captura de pantalla del video utilizado para la realización del contraste de velocidad\relax }{figure.caption.50}{}}
\citation{controlp5}
\abx@aux@cite{controlp5}
\abx@aux@segm{0}{0}{controlp5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementación}{40}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bloques implementados\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:implebloq}{{7.1}{40}{Bloques implementados\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bloque Aplicación}{40}{subsection.7.1}\protected@file@percent }
\newlabel{sec:aplic}{{7.1}{40}{Bloque Aplicación}{subsection.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bloque \textit  {Aplicación}\relax }}{40}{figure.caption.52}\protected@file@percent }
\newlabel{fig:bloqvis}{{7.2}{40}{Bloque \textit {Aplicación}\relax }{figure.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Datos adquiridos desde el $\mu $C\relax }}{41}{table.caption.53}\protected@file@percent }
\newlabel{tab:Datosdesde}{{7.1}{41}{Datos adquiridos desde el $\mu $C\relax }{table.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Datos enviados al $\mu $C\relax }}{42}{table.caption.54}\protected@file@percent }
\newlabel{tab:Datosenviados}{{7.2}{42}{Datos enviados al $\mu $C\relax }{table.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pantalla de la aplicación desarrollada.\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:capt6}{{7.3}{42}{Pantalla de la aplicación desarrollada.\relax }{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bloque Hardware}{43}{subsection.7.2}\protected@file@percent }
\newlabel{sec:hard}{{7.2}{43}{Bloque Hardware}{subsection.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Bloque \textit  {Hardware}\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:hardBloq}{{7.4}{43}{Bloque \textit {Hardware}\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Placa construida\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:placafinal}{{7.5}{43}{Placa construida\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Costos}{44}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Gastos para realizar la implementación\relax }}{44}{table.caption.58}\protected@file@percent }
\newlabel{gastos}{{7.3}{44}{Gastos para realizar la implementación\relax }{table.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Recomendaciones futuras}{45}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{47}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Descargas}{48}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Repositorio en Github\relax }}{48}{figure.caption.60}\protected@file@percent }
\newlabel{fig:git}{{A.1}{48}{Repositorio en Github\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Manual de usuario de la aplicación}{50}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Requerimientos del sistema}{50}{subsection.Alph2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Puesta en marcha}{50}{subsection.Alph2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Puerto activado. Visualización de los valores del $\mu $C.\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:capt2}{{B.1}{50}{Puerto activado. Visualización de los valores del $\mu $C.\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Gráfico en tiempo real}{51}{subsection.Alph2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Visibilidad de las señales en tiempo real}{51}{subsubsection.Alph2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Escala}{51}{subsubsection.Alph2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Límite del eje vertical}{51}{subsubsection.Alph2.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Gráfico en tiempo real\relax }}{51}{figure.caption.62}\protected@file@percent }
\newlabel{fig:capt3}{{B.2}{51}{Gráfico en tiempo real\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}AutoFuncion}{52}{subsection.Alph2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Archivos dentro de la carpeta "{}autofun"\relax }}{52}{figure.caption.63}\protected@file@percent }
\newlabel{fig:autof2}{{B.3}{52}{Archivos dentro de la carpeta "{}autofun"\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Diagrama para el formato de autofunción\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig:autof22}{{B.4}{52}{Diagrama para el formato de autofunción\relax }{figure.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Formato para la confección del archivo .csv\relax }}{52}{table.caption.65}\protected@file@percent }
\newlabel{tab:formcsv}{{B.1}{52}{Formato para la confección del archivo .csv\relax }{table.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Aplicación en modo Autofunción\relax }}{53}{figure.caption.66}\protected@file@percent }
\newlabel{fig:autof1}{{B.5}{53}{Aplicación en modo Autofunción\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Ai1}{53}{subsection.Alph2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.1}Control desactivado}{53}{subsubsection.Alph2.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.5.2}Control activado}{53}{subsubsection.Alph2.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Encendido/ apagado del motor}{53}{subsection.Alph2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.1}Panel frontal}{53}{subsubsection.Alph2.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.6.2}Aplicación}{53}{subsubsection.Alph2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Guardado de datos}{54}{subsection.Alph2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Guardado de datos\relax }}{54}{figure.caption.67}\protected@file@percent }
\newlabel{fig:capt4}{{B.6}{54}{Guardado de datos\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Lectura de datos obtenidos}{54}{subsection.Alph2.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Archivo .csv generado\relax }}{55}{figure.caption.68}\protected@file@percent }
\newlabel{fig:capt5}{{B.7}{55}{Archivo .csv generado\relax }{figure.caption.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Falla externa}{55}{subsection.Alph2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Esquemático de la placa implementada}{57}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Esquema del microcontrolador\relax }}{57}{figure.caption.69}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Esquema de la placa adaptadora de la señal del sensor de presión diferencial.\relax }}{58}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Esquema de entradas y salidas del microcontrolador hacia el variador.\relax }}{59}{figure.caption.71}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Esquema de la placa reguladora de tensión.\relax }}{59}{figure.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9355153847FE9FE8E20BBE8ACBE39978}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{tunelweb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barila1993desarrollo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LS650}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{airecalculo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yunus2006mecanica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{licci2020estudio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{processing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pomares2011sistemas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{controlp5}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{tunelweb}{}
\abx@aux@defaultlabelprefix{0}{barila1993desarrollo}{}
\abx@aux@defaultlabelprefix{0}{LS650}{}
\abx@aux@defaultlabelprefix{0}{airecalculo}{}
\abx@aux@defaultlabelprefix{0}{yunus2006mecanica}{}
\abx@aux@defaultlabelprefix{0}{licci2020estudio}{}
\abx@aux@defaultlabelprefix{0}{processing}{}
\abx@aux@defaultlabelprefix{0}{pomares2011sistemas}{}
\abx@aux@defaultlabelprefix{0}{controlp5}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Esquema de sensores\relax }}{60}{figure.caption.73}\protected@file@percent }
\gdef \@abspage@last{61}
