This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: proyecto_final-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1219 strings with 9530 characters,
and the built_in function-call counts, 23134 in all, are:
= -- 1624
> -- 476
< -- 107
+ -- 475
- -- 173
* -- 1540
:= -- 2518
add.period$ -- 0
call.type$ -- 5
change.case$ -- 54
chr.to.int$ -- 44
cite$ -- 8
duplicate$ -- 2046
empty$ -- 2197
format.name$ -- 233
if$ -- 4923
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 107
num.names$ -- 181
pop$ -- 1420
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 792
stack$ -- 0
substring$ -- 3012
swap$ -- 441
text.length$ -- 107
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 304
width$ -- 0
write$ -- 103
