\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{proyecto_final-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corona}{{\caption@xref {fig:corona}{ on input line 18}}{2}{Agradecimientos}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del objetivo\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagr}{{2.1}{8}{Diagrama del objetivo\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Túnel Aerodinámico}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definición}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clasificación}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tunel vertical de uso recreativo\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tunelRec}{{3.1}{9}{Tunel vertical de uso recreativo\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clasificación túneles\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:abierto}{{3.2}{9}{Clasificación túneles\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Túnel tipo cerrado}}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Túnel tipo abierto}}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Túnel UNPSJB}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Historia}{9}{subsubsection.3.3.1}\protected@file@percent }
\citation{barila1993desarrollo}
\abx@aux@cite{barila1993desarrollo}
\abx@aux@segm{0}{0}{barila1993desarrollo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tunel UNPSJB\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tunelUni}{{3.3}{10}{Tunel UNPSJB\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Motor y Variador de velocidad}{10}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{fig:motorr}{{\caption@xref {fig:motorr}{ on input line 65}}{11}{Motor y Variador de velocidad}{subfigure.3.4.1}{}}
\newlabel{fig:LS650}{{\caption@xref {fig:LS650}{ on input line 67}}{11}{Motor y Variador de velocidad}{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motor y variador de velocidad\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Motor y ventilador durante la construcción del túnel}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variador de velocidad LS650}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Instrumentación}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Instrumentos calibrados\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:instr}{{3.5}{12}{Instrumentos calibrados\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AXD 650}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testo 435}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Ecuación velocidad del aire}{12}{section.4}\protected@file@percent }
\newlabel{ec_den}{{1}{12}{Ecuación velocidad del aire}{equation.4.1}{}}
\newlabel{ec_aire}{{4}{12}{Ecuación velocidad del aire}{equation.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas iniciales}{13}{section.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Factor de escala\relax }}{14}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Direcciones I2C}{14}{subsubsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Comparación de densidades}{14}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{cap:densidades}{{5.0.2}{14}{Comparación de densidades}{subsubsection.5.0.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de placa con sensores utilizados\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sensoresa}{{5.1}{15}{Esquema de placa con sensores utilizados\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Características del flujo}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación de densidades calculadas\relax }}{15}{table.caption.14}\protected@file@percent }
\newlabel{densicalc}{{5.2}{15}{Comparación de densidades calculadas\relax }{table.caption.14}{}}
\citation{yunus2006mecanica}
\abx@aux@cite{yunus2006mecanica}
\abx@aux@segm{0}{0}{yunus2006mecanica}
\citation{licci2020estudio}
\abx@aux@cite{licci2020estudio}
\abx@aux@segm{0}{0}{licci2020estudio}
\citation{yunus2006mecanica}
\abx@aux@cite{yunus2006mecanica}
\abx@aux@segm{0}{0}{yunus2006mecanica}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Cálculo de número de Reynolds}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{reyn}{{5}{16}{Cálculo de número de Reynolds}{equation.5.5}{}}
\newlabel{reyn2}{{6}{16}{Cálculo de número de Reynolds}{equation.5.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diámetro hidráulico\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rey2}{{5.2}{16}{Diámetro hidráulico\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dimensiones de la cámara de ensayos en mm\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:camens}{{5.3}{17}{Dimensiones de la cámara de ensayos en mm\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Flujo turbulento}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Perforaciones dentro de la cámara de ensayos y "Panal de abeja"\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:remolinos}{{5.4}{18}{Perforaciones dentro de la cámara de ensayos y "Panal de abeja"\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Filtros}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error observado}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fluctuaciones\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fluct}{{5.5}{19}{Fluctuaciones\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Fluctuaciones en velocidades medidas\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fluct2}{{5.6}{19}{Fluctuaciones en velocidades medidas\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo}{19}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Datos y diversos filtros\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:filtros}{{5.7}{20}{Datos y diversos filtros\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Captura de datos por puerto serie}{20}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Datos y filtro mediana\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:filtrosm}{{5.8}{21}{Datos y filtro mediana\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Curva aceleración y desaceleración\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:curva}{{5.9}{21}{Curva aceleración y desaceleración\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tipo s}}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tipo lineal}}}{21}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pantalla Processing\relax }}{21}{figure.4}\protected@file@percent }
\newlabel{fig:Proce}{{6.4}{21}{Pantalla Processing\relax }{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Placa de control\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:placals}{{6.1}{22}{Placa de control\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Terminales de control\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:born}{{6.2}{22}{Terminales de control\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estimación de la planta}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Diagrama de trabajo}{22}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Placa adaptadora de señal\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:adapt}{{6.3}{23}{Placa adaptadora de señal\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de bloques del procedimiento de modelado de la planta\relax }}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:planta_d}{{6.5}{23}{Diagrama de bloques del procedimiento de modelado de la planta\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Método de estimación}{23}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama en bloques\relax }}{23}{figure.6}\protected@file@percent }
\newlabel{fig:bloques}{{6.6}{23}{Diagrama en bloques\relax }{figure.6}{}}
\citation{pomares2011sistemas}
\abx@aux@cite{pomares2011sistemas}
\abx@aux@segm{0}{0}{pomares2011sistemas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mediciones de velocidad a partir de distintos escalones dados\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:est2}{{6.7}{24}{Mediciones de velocidad a partir de distintos escalones dados\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Estimación de planta\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pl2}{{6.8}{24}{Estimación de planta\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parámetros Strejc}}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimación de parámetros}}}{24}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Corroboración de estimación de la planta. Ejemplo 1\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:estim2}{{6.9}{25}{Corroboración de estimación de la planta. Ejemplo 1\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Control}{25}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de PID's\relax }}{25}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Corroboración de estimación de la planta. Ejemplo 2\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:estim3}{{6.10}{26}{Corroboración de estimación de la planta. Ejemplo 2\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Pruebas realizadas}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimación de la densidad ante cambios de Temperatura y Humedad}{26}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Densidad del aire ante cambios de TH\relax }}{26}{table.caption.36}\protected@file@percent }
\newlabel{densTH}{{7.1}{26}{Densidad del aire ante cambios de TH\relax }{table.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Ejemplo de prueba realizada\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PI3}{{6.11}{27}{Ejemplo de prueba realizada\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparación de PI, escalon de subida\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pisubuda}{{6.12}{27}{Comparación de PI, escalon de subida\relax }{figure.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces del aire ante cambios de TH\relax }}{27}{table.caption.37}\protected@file@percent }
\newlabel{velTH}{{7.2}{27}{del aire ante cambios de TH\relax }{table.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparación de PI, escalon de bajada\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pibajada}{{6.13}{28}{Comparación de PI, escalon de bajada\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparación 3 sistemas PI\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mix}{{6.14}{28}{Comparación 3 sistemas PI\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}comparación de la frecuencia vista en el panel con el valor de PWM}{28}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Contrastación de diferencia de presión}{28}{subsection.7.3}\protected@file@percent }
\citation{barila1993desarrollo}
\abx@aux@cite{barila1993desarrollo}
\abx@aux@segm{0}{0}{barila1993desarrollo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Contrastación de diferencia de presión\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:condifpres}{{7.1}{29}{Contrastación de diferencia de presión\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Contrastación de velocidades}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Perturbaciones}{29}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Implementación}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Planos eléctricos}{29}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Comparación de Diferencia de presión\relax }}{30}{table.caption.39}\protected@file@percent }
\newlabel{difpres}{{7.3}{30}{Comparación de Diferencia de presión\relax }{table.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces VER QUE POINER\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:comp1}{{7.2}{31}{VER QUE POINER\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Implementación física final}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Consumo de corriente}{31}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}HMI}{31}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Costos}{31}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Recomendaciones futuras}{31}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusión}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliografia}{31}{section.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces VER QUE POINER okkkk\relax }}{32}{figure.caption.41}\protected@file@percent }
\newlabel{fig:comp2}{{7.3}{32}{VER QUE POINER okkkk\relax }{figure.caption.41}{}}
\abx@aux@read@bbl@mdfivesum{277A0C9F04AF792D278B9F7654EB5803}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{yunus2006mecanica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{licci2020estudio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pomares2011sistemas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barila1993desarrollo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LS650}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{airecalculo}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{yunus2006mecanica}{}
\abx@aux@defaultlabelprefix{0}{licci2020estudio}{}
\abx@aux@defaultlabelprefix{0}{pomares2011sistemas}{}
\abx@aux@defaultlabelprefix{0}{barila1993desarrollo}{}
\abx@aux@defaultlabelprefix{0}{LS650}{}
\abx@aux@defaultlabelprefix{0}{airecalculo}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Compuertas utilizadas como perturbaciones\relax }}{33}{figure.caption.42}\protected@file@percent }
\newlabel{fig:comp}{{7.4}{33}{Compuertas utilizadas como perturbaciones\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fotos del reóstato (izquierda) y del banco de resistencias (derecha)\relax }}{33}{figure.caption.43}\protected@file@percent }
\newlabel{fig:reos}{{7.5}{33}{Fotos del reóstato (izquierda) y del banco de resistencias (derecha)\relax }{figure.caption.43}{}}
\gdef \@abspage@last{34}
