% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{yunus2006mecanica}{book}{}
    \name{author}{3}{}{%
      {{hash=ssYA}{%
         family={{\ss}Engel},
         familyi={{\ss}\bibinitperiod},
         given={Yunus\bibnamedelima A.},
         giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=CJM}{%
         family={Cimbala},
         familyi={C\bibinitperiod},
         given={John\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=SSF}{%
         family={Sknarina},
         familyi={S\bibinitperiod},
         given={Sof{\'\i}a\bibnamedelima Faddeeva},
         giveni={S\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill Interamericana}%
    }
    \strng{namehash}{ssYACJMSSF1}
    \strng{fullhash}{ssYACJMSSF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mec{\'a}nica de fluidos: Fundamentos y aplicaciones}
    \field{year}{2006}
  \endentry

  \entry{pomares2011sistemas}{article}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Pomares},
         familyi={P\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MBA}{%
         family={Mart{\'\i}nez\bibnamedelima Bueno},
         familyi={M\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={{\'A}ngel},
         giveni={{\'A}\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJMBA1}
    \strng{fullhash}{PJMBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sistemas de Control Autom{\'a}tico. Identificaci{\'o}n
  experimental de sistemas (curso 2010-2011)}
    \field{journaltitle}{Sistemas de Control Autom{\'a}tico}
    \field{year}{2011}
  \endentry

  \entry{LS650}{manual}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Shenq},
         familyi={S\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Manual de instalaci{\'o}n y programaci{\'o}n : Variador de
  velocidad LS650 para motor de C.A.}
  \endentry

  \entry{airecalculo}{article}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={INTI},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{C{\'a}lculo de la densidad del aire h{\'u}medo}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
