\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{proyecto_final-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corona}{{\caption@xref {fig:corona}{ on input line 18}}{2}{Agradecimientos}{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del objetivo\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagr}{{2.1}{8}{Diagrama del objetivo\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Túnel Aerodinámico}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clasificación}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clasificación túneles\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:abierto}{{3.1}{9}{Clasificación túneles\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Túnel tipo cerrado}}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Túnel tipo abierto}}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tunel vertical de uso recreativo\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tunelRec}{{3.2}{9}{Tunel vertical de uso recreativo\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Túnel UNPSJB}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Historia}{9}{subsubsection.3.2.1}\protected@file@percent }
\citation{barila1993desarrollo}
\abx@aux@cite{barila1993desarrollo}
\abx@aux@segm{0}{0}{barila1993desarrollo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tunel UNPSJB\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tunelUni}{{3.3}{10}{Tunel UNPSJB\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Motor y Variador de velocidad}{10}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:motorr}{{\caption@xref {fig:motorr}{ on input line 66}}{11}{Motor y Variador de velocidad}{subfigure.3.4.1}{}}
\newlabel{fig:LS650}{{\caption@xref {fig:LS650}{ on input line 68}}{11}{Motor y Variador de velocidad}{subfigure.3.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Motor y variador de velocidad\relax }}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Motor y ventilador durante la construcción del túnel}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Variador de velocidad LS650}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Instrumentación}{11}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Instrumentación calibrada\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:instr}{{3.5}{12}{Instrumentación calibrada\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AXD 650}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Testo 435}}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Fluido- Aire}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecuación velocidad del aire}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ecvel}{{4.1}{12}{Ecuación velocidad del aire}{subsection.4.1}{}}
\newlabel{ec_den}{{1}{12}{Ecuación velocidad del aire}{equation.4.1}{}}
\newlabel{ec_aire}{{4}{12}{Ecuación velocidad del aire}{equation.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Características del flujo}{12}{subsection.4.2}\protected@file@percent }
\citation{yunus2006mecanica}
\abx@aux@cite{yunus2006mecanica}
\abx@aux@segm{0}{0}{yunus2006mecanica}
\citation{licci2020estudio}
\abx@aux@cite{licci2020estudio}
\abx@aux@segm{0}{0}{licci2020estudio}
\citation{yunus2006mecanica}
\abx@aux@cite{yunus2006mecanica}
\abx@aux@segm{0}{0}{yunus2006mecanica}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Estimación del número de Reynolds}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{reyn}{{5}{13}{Estimación del número de Reynolds}{equation.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diámetro hidráulico\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rey2}{{4.1}{13}{Diámetro hidráulico\relax }{figure.caption.12}{}}
\newlabel{reyn2}{{6}{13}{Estimación del número de Reynolds}{equation.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dimensiones de la cámara de ensayos en mm\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:camens}{{4.2}{14}{Dimensiones de la cámara de ensayos en mm\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flujo turbulento}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{sec:flujoT}{{4.2.2}{14}{Flujo turbulento}{subsubsection.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Perforaciones dentro de la cámara de ensayos y "Panal de abeja"\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:remolinos}{{4.3}{14}{Perforaciones dentro de la cámara de ensayos y "Panal de abeja"\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Fluctuaciones\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fluct}{{4.4}{15}{Fluctuaciones\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{16}{section.5}\protected@file@percent }
\newlabel{sec:desarr}{{5}{16}{Desarrollo}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microcontrolador, sensores y comunicación}{16}{subsection.5.1}\protected@file@percent }
\citation{processing}
\abx@aux@cite{processing}
\abx@aux@segm{0}{0}{processing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sensores utilizados\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:senstodos}{{5.1}{17}{Sensores utilizados\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BME280}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SHT21}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MPXV7002:}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {ADS1115}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Factor de escala\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:Reso}{{5.1}{17}{Factor de escala\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adquisición de datos por puerto serie}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pantalla Processing\relax }}{18}{figure.2}\protected@file@percent }
\newlabel{fig:Proce}{{5.2}{18}{Pantalla Processing\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Filtros}{18}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Datos y diversos filtros\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:filtros}{{5.3}{19}{Datos y diversos filtros\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Filtro de mediana}{19}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Datos y filtro mediana\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:filtrosm}{{5.4}{20}{Datos y filtro mediana\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Error observado}{20}{subsection.5.4}\protected@file@percent }
\newlabel{fig:curvaS}{{5(a)}{20}{Subfigure 5(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:curvaS}{{(a)}{20}{Subfigure 5(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:curvarec}{{5(b)}{20}{Subfigure 5(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:curvarec}{{(b)}{20}{Subfigure 5(b)\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Curva aceleración y desaceleración\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:curva}{{5.5}{20}{Curva aceleración y desaceleración\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Lazo de corriente}{21}{subsection.5.5}\protected@file@percent }
\newlabel{sec:lazoI}{{5.5}{21}{Lazo de corriente}{subsection.5.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Terminales de control\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:born}{{5.6}{21}{Terminales de control\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Curva tipo s}}}{21}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Curva tipo lineal}}}{21}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Placa de control\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:placals}{{5.7}{21}{Placa de control\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Placa adaptadora de señal\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:adapt}{{5.8}{22}{Placa adaptadora de señal\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Estimación de la planta}{22}{subsection.5.6}\protected@file@percent }
\newlabel{sec:estima}{{5.6}{22}{Estimación de la planta}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Diagrama de trabajo}{22}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de bloques del procedimiento de modelado de la planta\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:planta_d}{{5.9}{22}{Diagrama de bloques del procedimiento de modelado de la planta\relax }{figure.caption.24}{}}
\citation{pomares2011sistemas}
\abx@aux@cite{pomares2011sistemas}
\abx@aux@segm{0}{0}{pomares2011sistemas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Método de estimación}{23}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Estimación de planta\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:bloques}{{5.10}{23}{Estimación de planta\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama en bloques}}}{23}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diagrama de conexión }}}{23}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mediciones de velocidad a partir de distintos escalones dados\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:est2}{{5.11}{24}{Mediciones de velocidad a partir de distintos escalones dados\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Estimación de planta\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pl2}{{5.12}{24}{Estimación de planta\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Corroboración de estimación de la planta. Ejemplo 1\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:estim2}{{5.13}{25}{Corroboración de estimación de la planta. Ejemplo 1\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Corroboración de estimación de la planta. Ejemplo 2\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:estim3}{{5.14}{26}{Corroboración de estimación de la planta. Ejemplo 2\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Control}{26}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Lazo de control\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Lazo_Control}{{5.15}{26}{Lazo de control\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Ejemplo de prueba realizada\relax }}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PI3}{{5.16}{27}{Ejemplo de prueba realizada\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de PID's\relax }}{27}{table.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparación de PI, escalon de subida\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pisubuda}{{5.17}{27}{Comparación de PI, escalon de subida\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparación de PI, escalon de bajada\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pibajada}{{5.18}{28}{Comparación de PI, escalon de bajada\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Comparación 3 sistemas PI\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mix}{{5.19}{28}{Comparación 3 sistemas PI\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parámetros respuesta 2° orden}}}{28}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimación de parámetros}}}{28}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Implementación en $\mu $C}{28}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Prueba 6 - Simulacion y Experimental\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:Prueba_6}{{5.20}{29}{Prueba 6 - Simulacion y Experimental\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Prueba 7 - Simulacion y Experimental\relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Prueba_7}{{5.21}{29}{Prueba 7 - Simulacion y Experimental\relax }{figure.caption.37}{}}
\newlabel{PIDZ}{{11}{29}{Implementación en $\mu $C}{equation.5.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Pruebas realizadas}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparación de densidades}{30}{subsection.6.1}\protected@file@percent }
\newlabel{cap:densidades}{{6.1}{30}{Comparación de densidades}{subsection.6.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de placa con sensores utilizados\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:sensoresa}{{6.1}{30}{Esquema de placa con sensores utilizados\relax }{figure.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de densidades calculadas\relax }}{30}{table.caption.39}\protected@file@percent }
\newlabel{densicalc}{{6.1}{30}{Comparación de densidades calculadas\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fluctuaciones de velocidad}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fluctuaciones en velocidades medidas\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fluct2}{{6.2}{31}{Fluctuaciones en velocidades medidas\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estimación de la densidad ante cambios de Temperatura y Humedad}{31}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Densidad del aire ante cambios de TH\relax }}{32}{table.caption.41}\protected@file@percent }
\newlabel{densTH}{{6.2}{32}{Densidad del aire ante cambios de TH\relax }{table.caption.41}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces del aire ante cambios de TH\relax }}{32}{table.caption.42}\protected@file@percent }
\newlabel{velTH}{{6.3}{32}{del aire ante cambios de TH\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}comparación de la frecuencia vista en el panel con el valor de PWM}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Contrastación de diferencia de presión}{32}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Contrastación de diferencia de presión\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:condifpres}{{6.3}{32}{Contrastación de diferencia de presión\relax }{figure.caption.43}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Comparación de Diferencia de presión\relax }}{33}{table.caption.44}\protected@file@percent }
\newlabel{difpres}{{6.4}{33}{Comparación de Diferencia de presión\relax }{table.caption.44}{}}
\citation{barila1993desarrollo}
\abx@aux@cite{barila1993desarrollo}
\abx@aux@segm{0}{0}{barila1993desarrollo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Contrastación de velocidades}{34}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Perturbaciones}{34}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Compuertas utilizadas como perturbaciones\relax }}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:comp}{{6.4}{34}{Compuertas utilizadas como perturbaciones\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fotos del reóstato (izquierda) y del banco de resistencias (derecha)\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:reos}{{6.5}{34}{Fotos del reóstato (izquierda) y del banco de resistencias (derecha)\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comportamiento del sistema ante perturbaciones\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:comp1}{{6.6}{35}{Comportamiento del sistema ante perturbaciones\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comportamiento del sistema ante perturbaciones\relax }}{35}{figure.caption.47}\protected@file@percent }
\newlabel{fig:comp2}{{6.7}{35}{Comportamiento del sistema ante perturbaciones\relax }{figure.caption.47}{}}
\citation{controlp5}
\abx@aux@cite{controlp5}
\abx@aux@segm{0}{0}{controlp5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Implementación}{36}{section.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Bloques implementados\relax }}{36}{figure.caption.48}\protected@file@percent }
\newlabel{fig:implebloq}{{7.1}{36}{Bloques implementados\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bloque Aplicación}{36}{subsection.7.1}\protected@file@percent }
\newlabel{sec:aplic}{{7.1}{36}{Bloque Aplicación}{subsection.7.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Bloque \textit  {Aplicación}\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:bloqvis}{{7.2}{36}{Bloque \textit {Aplicación}\relax }{figure.caption.49}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Datos adquiridos desde el $u$C\relax }}{37}{table.caption.50}\protected@file@percent }
\newlabel{tab:Datosdesde}{{7.1}{37}{Datos adquiridos desde el $u$C\relax }{table.caption.50}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Datos enviados al $u$C\relax }}{38}{table.caption.51}\protected@file@percent }
\newlabel{tab:Datosenviados}{{7.2}{38}{Datos enviados al $u$C\relax }{table.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bloque Hardware}{38}{subsection.7.2}\protected@file@percent }
\newlabel{sec:hard}{{7.2}{38}{Bloque Hardware}{subsection.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Bloque \textit  {Hardware}\relax }}{39}{figure.caption.52}\protected@file@percent }
\newlabel{fig:hardBloq}{{7.3}{39}{Bloque \textit {Hardware}\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Costos}{39}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Gastos de implementación\relax }}{40}{table.caption.53}\protected@file@percent }
\newlabel{gastos}{{7.3}{40}{Gastos de implementación\relax }{table.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consumo de corriente}{40}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Planos eléctricos}{40}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Recomendaciones futuras}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{42}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografia}{43}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E966A2A4302E61DA3E6FE509F9F21D73}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barila1993desarrollo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yunus2006mecanica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{licci2020estudio}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pomares2011sistemas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{processing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{controlp5}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{barila1993desarrollo}{}
\abx@aux@defaultlabelprefix{0}{yunus2006mecanica}{}
\abx@aux@defaultlabelprefix{0}{licci2020estudio}{}
\abx@aux@defaultlabelprefix{0}{pomares2011sistemas}{}
\abx@aux@defaultlabelprefix{0}{processing}{}
\abx@aux@defaultlabelprefix{0}{controlp5}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Manual de usuario de la aplicación}{44}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Requerimientos del sistema}{44}{subsection.Alph1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Preparación}{44}{subsection.Alph1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Visibilidad, escala y limites del eje}{44}{subsection.Alph1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Autofunción}{44}{subsection.Alph1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Guardado de datos}{44}{subsection.Alph1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Lectura de datos obtenidos}{44}{subsection.Alph1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Second appendix}{44}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{45}
