This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: proyecto_final-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1209 strings with 9156 characters,
and the built_in function-call counts, 7504 in all, are:
= -- 367
> -- 223
< -- 35
+ -- 154
- -- 80
* -- 343
:= -- 865
add.period$ -- 0
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 44
cite$ -- 4
duplicate$ -- 742
empty$ -- 744
format.name$ -- 87
if$ -- 1622
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 51
num.names$ -- 76
pop$ -- 709
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 370
stack$ -- 0
substring$ -- 448
swap$ -- 169
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 49
