\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Factor de escala\relax }}{18}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de PID's\relax }}{28}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de densidades calculadas\relax }}{34}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Parámetros respuesta 2° orden}}}{34}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Estimación de parámetros}}}{34}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Cálculo de la densidad ante cambios de temperatura y humedad\relax }}{35}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces Cálculo de velocidad del aire ante cambios de temperatura y humedad\relax }}{35}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Contraste de los valores de presión diferencial.\relax }}{37}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.5}{\ignorespaces Contraste de los valores de velocidad.\relax }}{38}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Datos adquiridos desde el $\mu $C\relax }}{41}{table.caption.53}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Datos enviados al $\mu $C\relax }}{42}{table.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Gastos para realizar la implementación\relax }}{44}{table.caption.58}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Formato para la confección del archivo .csv\relax }}{52}{table.caption.65}%
