This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: proyecto_final-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 10 entries,
            6393 wiz_defined-function locations,
            1240 strings with 10242 characters,
and the built_in function-call counts, 37069 in all, are:
= -- 1959
> -- 1409
< -- 177
+ -- 1317
- -- 926
* -- 2023
:= -- 3973
add.period$ -- 0
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 83
cite$ -- 18
duplicate$ -- 3750
empty$ -- 3580
format.name$ -- 364
if$ -- 7287
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 179
num.names$ -- 266
pop$ -- 3108
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1329
stack$ -- 0
substring$ -- 3110
swap$ -- 874
text.length$ -- 203
text.prefix$ -- 0
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 476
width$ -- 0
write$ -- 170
