% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{tunelweb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{P{\'a}gina del Laboratorio de Mec{\'a}nica de Fluidos -
  UNPSJB}
    \verb{url}
    \verb http://www.ing.unp.edu.ar/mecanica/Paginas/Tunel.htm
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{barila1993desarrollo}{article}{}
    \name{author}{2}{}{%
      {{hash=BD}{%
         family={Barila},
         familyi={B\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ZD}{%
         family={Zucas},
         familyi={Z\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{BDZD1}
    \strng{fullhash}{BDZD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Desarrollo y construcci{\'o}n de un t{\'u}nel de viento de
  30kW}
    \field{journaltitle}{Proyecto de investigaci{\'o}n, Consejo de
  investigaci{\'o}n CIUNPAT, Universidad Nacional de la Patagonia San Juan
  Bosco}
    \field{year}{1993}
  \endentry

  \entry{LS650}{manual}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Shenq},
         familyi={S\bibinitperiod},
         given={Long},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Manual de instalaci{\'o}n y programaci{\'o}n : Variador de
  velocidad LS650 para motor de C.A.}
  \endentry

  \entry{airecalculo}{article}{}
    \name{author}{1}{}{%
      {{hash=I}{%
         family={INTI},
         familyi={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{I1}
    \strng{fullhash}{I1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{C{\'a}lculo de la densidad del aire h{\'u}medo}
    \field{journaltitle}{Procedimientos del INTI}
    \field{year}{2015}
  \endentry

  \entry{yunus2006mecanica}{book}{}
    \name{author}{1}{}{%
      {{hash=CYA}{%
         family={Cengel},
         familyi={C\bibinitperiod},
         given={Yunus\bibnamedelima A},
         giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CYA1}
    \strng{fullhash}{CYA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Mec{\'a}nica de fluidos: Fundamentos y aplicaciones}
    \field{year}{(2006)}
  \endentry

  \entry{licci2020estudio}{article}{}
    \name{author}{2}{}{%
      {{hash=LF}{%
         family={Licci},
         familyi={L\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=RL}{%
         family={Rivera},
         familyi={R\bibinitperiod},
         given={Lucas},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{LFRL1}
    \strng{fullhash}{LFRL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Estudio fluidodin{\'a}mico de t{\'u}nel de viento en
  condiciones reales de uso y validaci{\'o}n experimental}
    \field{journaltitle}{Proyecto final de Ingenier{\'i}a Mec{\'a}nica,
  Departamento de Mec{\'a}nica, Universidad Nacional de la Patagonia San Juan
  Bosco}
    \field{year}{2020}
  \endentry

  \entry{processing}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Processing}
    \verb{url}
    \verb https://processing.org
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry

  \entry{pomares2011sistemas}{article}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Pomares},
         familyi={P\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MBA}{%
         family={Mart{\'\i}nez\bibnamedelima Bueno},
         familyi={M\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={{\'A}ngel},
         giveni={{\'A}\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJMBA1}
    \strng{fullhash}{PJMBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sistemas de Control Autom{\'a}tico. Identificaci{\'o}n
  experimental de sistemas}
    \field{journaltitle}{Sistemas de Control Autom{\'a}tico}
    \field{year}{2011}
  \endentry

  \entry{controlp5}{online}{}
    \name{author}{1}{}{%
      {{hash=SA}{%
         family={Schlegel},
         familyi={S\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{SA1}
    \strng{fullhash}{SA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Biblioteca ControlP5}
    \verb{url}
    \verb http://www.sojamo.de/libraries/controlP5/
    \endverb
    \warn{\item Invalid format of field 'urldate'}
  \endentry
\enddatalist
\endinput
