\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{7}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objetivo}{8}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Túnel Aerodinámico}{9}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Definición}{9}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Clasificación}{9}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Túnel UNPSJB}{9}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Historia}{9}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Motor y Variador de velocidad}{10}{subsubsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Instrumentación}{11}{subsubsection.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Ecuación velocidad del aire}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Pruebas iniciales}{13}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.1}Direcciones I2C}{14}{subsubsection.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.2}Comparación de densidades}{14}{subsubsection.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Características del flujo}{15}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Cálculo de número de Reynolds}{16}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Flujo turbulento}{17}{subsubsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Filtros}{18}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Error observado}{18}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Desarrollo}{19}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Captura de datos por puerto serie}{20}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Estimación de la planta}{22}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Diagrama de trabajo}{22}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Método de estimación}{23}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Control}{25}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Pruebas realizadas}{26}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Estimación de la densidad ante cambios de Temperatura y Humedad}{26}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}comparación de la frecuencia vista en el panel con el valor de PWM}{28}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Contrastación de diferencia de presión}{28}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Contrastación de velocidades}{29}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Perturbaciones}{29}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Implementación}{29}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Planos eléctricos}{29}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Implementación física final}{31}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Consumo de corriente}{31}{subsection.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}HMI}{31}{subsection.8.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Costos}{31}{subsection.8.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Recomendaciones futuras}{31}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusión}{31}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Bibliografia}{31}{section.11}%
