\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Factor de escala\relax }}{18}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de PID's\relax }}{28}{table.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de densidades calculadas\relax }}{34}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Parámetros respuesta 2° orden}}}{34}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Estimación de parámetros}}}{34}{table.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Densidad del aire ante cambios de TH\relax }}{36}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces del aire ante cambios de TH\relax }}{36}{table.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparación de Diferencia de presión\relax }}{37}{table.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Datos adquiridos desde el $\mu $C\relax }}{39}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Datos enviados al $\mu $C\relax }}{40}{table.caption.52}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Gastos de implementación\relax }}{42}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Formato .csv\relax }}{49}{table.caption.60}%
