This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: proyecto_final-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6393 wiz_defined-function locations,
            1228 strings with 9935 characters,
and the built_in function-call counts, 28347 in all, are:
= -- 1613
> -- 1018
< -- 125
+ -- 990
- -- 654
* -- 1645
:= -- 3201
add.period$ -- 0
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 70
cite$ -- 12
duplicate$ -- 2753
empty$ -- 2652
format.name$ -- 277
if$ -- 5572
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 138
num.names$ -- 190
pop$ -- 2109
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 957
stack$ -- 0
substring$ -- 2734
swap$ -- 623
text.length$ -- 150
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 390
width$ -- 0
write$ -- 132
