\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Factor de escala\relax }}{18}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Valores de PID's\relax }}{28}{table.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparaci贸n de densidades calculadas\relax }}{33}{table.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Densidad del aire ante cambios de TH\relax }}{35}{table.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.3}{\ignorespaces del aire ante cambios de TH\relax }}{35}{table.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.4}{\ignorespaces Comparaci贸n de Diferencia de presi贸n\relax }}{36}{table.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.1}{\ignorespaces Datos adquiridos desde el $\mu $C\relax }}{39}{table.caption.50}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.2}{\ignorespaces Datos enviados al $\mu $C\relax }}{40}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {7.3}{\ignorespaces Gastos de implementaci贸n\relax }}{42}{table.caption.54}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Formato .csv\relax }}{49}{table.caption.59}%
