This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proyecto final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: proyecto_final-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6393 wiz_defined-function locations,
            1237 strings with 10120 characters,
and the built_in function-call counts, 34291 in all, are:
= -- 1907
> -- 1160
< -- 159
+ -- 1084
- -- 696
* -- 1963
:= -- 3685
add.period$ -- 0
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 70
cite$ -- 16
duplicate$ -- 3487
empty$ -- 3295
format.name$ -- 364
if$ -- 6871
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 170
num.names$ -- 266
pop$ -- 2769
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 1249
stack$ -- 0
substring$ -- 3027
swap$ -- 797
text.length$ -- 186
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 460
width$ -- 0
write$ -- 162
