\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{proyecto_final-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama\relax }}{8}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagr}{{2.1}{8}{Diagrama\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Túnel UNPSJB}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tunel uso recreativo\relax }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:tunelRec}{{3.1}{9}{Tunel uso recreativo\relax }{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clasificación túneles\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:abierto}{{3.2}{9}{Clasificación túneles\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Túnel tipo cerrado}}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Túnel tipo abierto}}}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historia del Túnel UNPSJB}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tunel UNPSJB\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tunelUni}{{3.3}{9}{Tunel UNPSJB\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motor y Variador de velocidad}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LS650\relax }}{10}{figure.4}\protected@file@percent }
\newlabel{fig:LS650}{{3.4}{10}{LS650\relax }{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Testo 435 y AXD 560}{10}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Instrumentos calibrados\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:instr}{{3.5}{11}{Instrumentos calibrados\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AXD 650}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {testo 435}}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas iniciales}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factor de escala\relax }}{13}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecuación velocidad del aire}{13}{subsection.4.1}\protected@file@percent }
\newlabel{ec_den}{{1}{13}{Ecuación velocidad del aire}{equation.4.1}{}}
\newlabel{ec_aire}{{4}{14}{Ecuación velocidad del aire}{equation.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Comparación de densidades}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa con sensores\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sensoresa}{{4.1}{14}{Placa con sensores\relax }{figure.caption.9}{}}
\citation{yunus2006mecanica}
\abx@aux@cite{yunus2006mecanica}
\abx@aux@segm{0}{0}{yunus2006mecanica}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de densidades calculadas\relax }}{15}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Características del flujo}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cálculo de número de Reynolds}{15}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{reyn}{{5}{15}{Cálculo de número de Reynolds}{equation.4.5}{}}
\citation{yunus2006mecanica}
\abx@aux@cite{yunus2006mecanica}
\abx@aux@segm{0}{0}{yunus2006mecanica}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Flujo turbulento}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Fluctuaciones\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fluct}{{4.2}{16}{Fluctuaciones\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Fluctuaciones en velocidades medidas\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fluct2}{{4.3}{17}{Fluctuaciones en velocidades medidas\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filtros}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Datos y diversos filtros\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filtros}{{4.4}{17}{Datos y diversos filtros\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Datos y filtro mediana\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:filtrosm}{{4.5}{18}{Datos y filtro mediana\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Error observado}{18}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Curva aceleración y desaceleración\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:curva}{{4.6}{18}{Curva aceleración y desaceleración\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tipo s}}}{18}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tipo lineal}}}{18}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{19}{section.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Placa de control\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:placals}{{5.1}{19}{Placa de control\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Terminales de control\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:born}{{5.2}{19}{Terminales de control\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Placa adaptadora de señal\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:adapt}{{5.3}{20}{Placa adaptadora de señal\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Captura de datos por puerto serie}{20}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pantalla Processing\relax }}{21}{figure.4}\protected@file@percent }
\newlabel{fig:Proce}{{5.4}{21}{Pantalla Processing\relax }{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimación de la planta}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diagrama de trabajo}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama de bloques del procedimiento de modelado de la planta\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:planta_d}{{5.5}{21}{Diagrama de bloques del procedimiento de modelado de la planta\relax }{figure.caption.19}{}}
\citation{pomares2011sistemas}
\abx@aux@cite{pomares2011sistemas}
\abx@aux@segm{0}{0}{pomares2011sistemas}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Método de estimación}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama en bloques\relax }}{22}{figure.6}\protected@file@percent }
\newlabel{fig:bloques}{{5.6}{22}{Diagrama en bloques\relax }{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mediciones de velocidad a partir de distintos escalones dados\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:est2}{{5.7}{22}{Mediciones de velocidad a partir de distintos escalones dados\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Estimación de planta\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pl2}{{5.8}{23}{Estimación de planta\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parámetros Strejc}}}{23}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Estimación de parámetros}}}{23}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Control}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ejemplo de prueba realizada\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PI3}{{5.9}{23}{Ejemplo de prueba realizada\relax }{figure.caption.22}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores de PID's\relax }}{23}{table.caption.23}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparación de PI, escalon de subida\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pisubuda}{{5.10}{24}{Comparación de PI, escalon de subida\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparación de PI, escalon de bajada\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pibajada}{{5.11}{24}{Comparación de PI, escalon de bajada\relax }{figure.caption.25}{}}
\citation{LS650}
\abx@aux@cite{LS650}
\abx@aux@segm{0}{0}{LS650}
\citation{airecalculo}
\abx@aux@cite{airecalculo}
\abx@aux@segm{0}{0}{airecalculo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparación 3 sistemas PI\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mix}{{5.12}{25}{Comparación 3 sistemas PI\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Comparaciones}{25}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Planos Eléctricos o HMI ver que poner}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Recomendaciones futuras}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusión}{25}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliografía}{25}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{472F188B290C932AE4F7C0FD17CE109B}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{yunus2006mecanica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pomares2011sistemas}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LS650}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{airecalculo}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{yunus2006mecanica}{}
\abx@aux@defaultlabelprefix{0}{pomares2011sistemas}{}
\abx@aux@defaultlabelprefix{0}{LS650}{}
\abx@aux@defaultlabelprefix{0}{airecalculo}{}
\gdef \@abspage@last{25}
