\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivo}{5}{section.2}%
\contentsline {section}{\numberline {3}Elementos}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motor}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Especificaciones}{6}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Variador de velocidad}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Especificaciones}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Configuración de parámetros primarios}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Configuración de comunicación CANopen}{8}{subsubsection.3.2.3}%
\contentsline {paragraph}{\numberline {3.2.3.1}Registros a utilizar}{9}{paragraph.3.2.3.1}%
\contentsline {subsection}{\numberline {3.3}PLC}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Módulos PLC M340}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Comunicación}{10}{subsubsection.3.3.2}%
\contentsline {paragraph}{\numberline {3.3.2.1}Configuración CANopen}{11}{paragraph.3.3.2.1}%
\contentsline {paragraph}{\numberline {3.3.2.2}Configuración Modbus}{11}{paragraph.3.3.2.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Programación Unity Pro}{11}{subsubsection.3.3.3}%
\contentsline {paragraph}{\numberline {3.3.3.1}Guia}{11}{paragraph.3.3.3.1}%
\contentsline {paragraph}{\numberline {3.3.3.2}Programa básico}{12}{paragraph.3.3.3.2}%
\contentsline {section}{\numberline {4}Pruebas}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Variador- PLC}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cable de comunicación DB9 - RS485}{13}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Motor-Variador- PLC}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Visualización de registros}{13}{subsection.4.3}%
\contentsline {section}{\numberline {5}HMI SCADA}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}MBE}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}iFix}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Guia}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Programa}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Alarmas- iHistorian}{14}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Banco de pruebas}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Construcción}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Presupuesto--Valor--Costo a tal día}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusiones}{15}{section.7}%
\contentsline {section}{\numberline {8}Bibliografía}{16}{section.8}%
\contentsline {section}{\numberline {9}Anexos}{16}{section.9}%
