This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: automa.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: automa-blx.bib
Database file #2: bibliogr.bib
You're missing a field name---line 16 of file bibliogr.bib
 : 
 : %author = "Andreas Schlegel",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1216 strings with 9324 characters,
and the built_in function-call counts, 14532 in all, are:
= -- 909
> -- 333
< -- 56
+ -- 295
- -- 120
* -- 901
:= -- 1634
add.period$ -- 0
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 1359
empty$ -- 1413
format.name$ -- 157
if$ -- 3084
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 80
num.names$ -- 120
pop$ -- 1058
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 544
stack$ -- 0
substring$ -- 1543
swap$ -- 307
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 77
(There was 1 error message)
