This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: automa.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: automa-blx.bib
Database file #2: bibliogr.bib
You're missing a field name---line 16 of file bibliogr.bib
 : 
 : %author = "Andreas Schlegel",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1222 strings with 9433 characters,
and the built_in function-call counts, 20356 in all, are:
= -- 1333
> -- 432
< -- 77
+ -- 412
- -- 158
* -- 1342
:= -- 2251
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 44
cite$ -- 8
duplicate$ -- 1899
empty$ -- 1975
format.name$ -- 220
if$ -- 4301
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 104
num.names$ -- 158
pop$ -- 1405
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 707
stack$ -- 0
substring$ -- 2367
swap$ -- 421
text.length$ -- 102
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 100
(There was 1 error message)
