\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objetivo}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Definiciones}{7}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Elementos}{9}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Motor}{9}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Variador de velocidad}{9}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Módulo Didáctico PLC M340}{9}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Banco de pruebas}{10}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Transmisor de presión}{11}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Sensor de caudal}{12}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Diagrama}{12}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Presupuesto}{12}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Preliminares}{13}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Programación variador de velocidad}{13}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Comunicación variador de velocidad - PLC}{14}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Programación Unity Pro}{15}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Entradas analógicas}{18}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Entradas analógicas TC/RTD}{18}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Medición de caudal}{18}{subsubsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Desarrollo}{19}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Adquisición de datos}{19}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Uso de Matlab}{19}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Estimación de la planta}{20}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.2.1}Comparación numérica- real}{21}{paragraph.6.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Cálculo del controlador PID}{21}{subsubsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Pruebas de control}{24}{subsubsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}SCADA}{24}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Configuración driver Modbus}{24}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.1}Pruebas mediante ModSim}{25}{paragraph.6.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Alarmas y enclaves}{25}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}iHistorian}{25}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Paradas por bloqueo}{25}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusiones}{26}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bibliografia}{27}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Anexos}{27}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Anexo 2: Manual BANCO-SCADA}{27}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Características generales}{27}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Pantallas}{28}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Pantalla principal}{28}{subsubsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {10.2.1.1}Alarmas}{28}{paragraph.10.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Pantallas de control}{28}{subsubsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Pantallas gráficas}{28}{subsubsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {10.2.3.1}Gráficos en tiempo real}{28}{paragraph.10.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {10.2.3.2}Gráficos históricos}{28}{paragraph.10.2.3.2}%
