\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{8}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objetivo}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Definiciones}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Elementos}{12}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Motor}{12}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Variador de velocidad}{12}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Módulo didáctico PLC M340}{12}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Banco de pruebas}{13}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Transmisor de presión}{14}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Sensor de caudal}{15}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Diagrama}{15}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Preliminares}{17}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Programación variador de velocidad}{17}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Comunicación variador de velocidad - PLC}{19}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Programación Unity Pro}{19}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Entradas analógicas}{23}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Entradas analógicas para termocuplas o RTD}{26}{subsubsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.3}Medición de caudal}{27}{subsubsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Desarrollo}{28}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Adquisición de datos}{28}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Uso de Matlab}{31}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Estimación de la planta}{31}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.2.1}Comparación numérica- real}{32}{paragraph.6.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Cálculo del controlador PID}{35}{subsubsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Pruebas de control}{37}{subsubsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.4.1}Perturbación al control con PIT02}{38}{paragraph.6.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.4.2}Perturbación al control de FT01}{39}{paragraph.6.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.5}Valores extremos/críticos de estudio}{40}{subsubsection.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.5.1}Máxima presión}{40}{paragraph.6.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.5.2}Mínima presión}{41}{paragraph.6.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.5.3}Máximo caudal}{42}{paragraph.6.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}SCADA}{43}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Configuración driver Modbus}{44}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.1}Pruebas mediante ModSim}{44}{paragraph.6.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Alarmas}{44}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}Paradas por bloqueo}{47}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.4}Datos históricos}{47}{subsubsection.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Mejoras futuras}{49}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusiones}{50}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Referencias y Versiones de programas utilizados}{51}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Anexo: Diagrama P \& ID}{52}{appendix.Alph1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Anexo: Tabla de Direcciones ModBus}{53}{appendix.Alph2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Anexo: Manual BANCO-SCADA}{55}{appendix.Alph3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}Características generales}{55}{subsection.Alph3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Guía de uso}{55}{subsection.Alph3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.2.1}Pantalla principal}{55}{subsubsection.Alph3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {C.2.1.1}Diagrama del banco de pruebas}{56}{paragraph.Alph3.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {C.2.1.2}Estado del variador - Motor}{56}{paragraph.Alph3.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {C.2.1.3}Alarmas}{57}{paragraph.Alph3.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {C.2.1.4}Modo remoto/ Modo local}{57}{paragraph.Alph3.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {C.2.1.5}Fallas y ventanas de gráficos}{58}{paragraph.Alph3.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.2.2}Pantalla de datos en tiempo real}{58}{subsubsection.Alph3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {C.2.3}Pantalla de datos históricos}{60}{subsubsection.Alph3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {D}Anexo: Archivos extras}{62}{appendix.Alph4}%
