\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objetivo}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Definiciones}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Elementos}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Motor}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Variador de velocidad}{8}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Módulo Didáctico PLC M340}{8}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Banco de pruebas}{9}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Transmisor de presión}{10}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Sensor de caudal}{10}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Diagrama}{11}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Presupuesto}{11}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Preliminares}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Programación variador de velocidad}{12}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Comunicación variador de velocidad - PLC}{14}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Lectura de registros}{14}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Programación Unity Pro}{14}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Medición de caudal}{17}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Desarrollo}{18}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Adquisición de datos}{18}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Uso de Matlab}{18}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Estimación de la planta}{19}{subsubsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.1.2.1}Comparación numérica- real}{20}{paragraph.6.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.3}Cálculo del controlador PID}{20}{subsubsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.4}Pruebas de control}{20}{subsubsection.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}HMI}{20}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Comunicación SCADA- Computadora}{21}{subsubsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {6.2.1.1}Pruebas mediante ModSim}{22}{paragraph.6.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Alarmas}{22}{subsubsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.3}iHistorian}{23}{subsubsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusiones}{23}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Bibliografia}{24}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Anexos}{24}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Anexo 2: Manual SCADA}{24}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Características generales}{24}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Pantallas}{24}{subsection.10.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}Pantalla principal}{24}{subsubsection.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {10.2.1.1}Alarmas}{24}{paragraph.10.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Pantallas de control}{24}{subsubsection.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Pantallas gráficas}{24}{subsubsection.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {10.2.3.1}Gráficos en tiempo real}{24}{paragraph.10.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {10.2.3.2}Gráficos históricos}{24}{paragraph.10.2.3.2}%
