% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{InstaManual}{article}{}
    \name{author}{1}{}{%
      {{hash=ES}{%
         family={Electric},
         familyi={E\bibinitperiod},
         given={Schneider},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ES1}
    \strng{fullhash}{ES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Manual de instalaci{\'o}n}
    \field{journaltitle}{Altivar312- Variadores de velocidad para motores
  as{'i}ncronos}
    \field{year}{2013}
  \endentry

  \entry{ISA}{article}{}
    \name{author}{2}{}{%
      {{hash=STI}{%
         family={Systems},
         familyi={S\bibinitperiod},
         given={The\bibnamedelima Instrumentation},
         giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Society},
         familyi={S\bibinitperiod},
         given={Automation},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{STISA1}
    \strng{fullhash}{STISA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Instrumentation Symbols and Identification}
    \field{journaltitle}{ISA-5.1}
    \field{year}{1992}
  \endentry

  \entry{ComManual}{article}{}
    \name{author}{1}{}{%
      {{hash=ES}{%
         family={Electric},
         familyi={E\bibinitperiod},
         given={Schneider},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ES1}
    \strng{fullhash}{ES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Communication variables manual}
    \field{journaltitle}{Altivar312- Variadores de velocidad para motores
  as{'i}ncronos}
    \field{year}{2009}
  \endentry

  \entry{pomares2011sistemas}{article}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Pomares},
         familyi={P\bibinitperiod},
         given={Jorge},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MBA}{%
         family={Mart{\'\i}nez\bibnamedelima Bueno},
         familyi={M\bibinitperiod\bibinitdelim B\bibinitperiod},
         given={{\'A}ngel},
         giveni={{\'A}\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJMBA1}
    \strng{fullhash}{PJMBA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Sistemas de Control Autom{\'a}tico. Identificaci{\'o}n
  experimental de sistemas}
    \field{journaltitle}{Sistemas de Control Autom{\'a}tico}
    \field{year}{2011}
  \endentry
\enddatalist
\endinput
