\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{automa-blx,bibliogr}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Definiciones}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Elementos}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motor}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor\relax }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:motor}{{4.1}{12}{Motor\relax }{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variador de velocidad}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variador de velocidad\relax }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:variador}{{4.2}{12}{Variador de velocidad\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Módulo didáctico PLC M340}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:didac}{{4.3}{12}{Módulo didáctico PLC M340}{subsection.4.3}{}}
\citation{InstaManual}
\abx@aux@cite{InstaManual}
\abx@aux@segm{0}{0}{InstaManual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo didáctico PLC M340\relax }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:didac}{{4.3}{13}{Módulo didáctico PLC M340\relax }{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Banco de pruebas}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Banco de pruebas completo\relax }}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bancofull}{{4.4}{14}{Banco de pruebas completo\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de pruebas\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:banco}{{4.5}{14}{Banco de pruebas\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Transmisor de presión}{14}{subsubsection.4.4.1}\protected@file@percent }
\citation{ISA}
\abx@aux@cite{ISA}
\abx@aux@segm{0}{0}{ISA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sensor de caudal}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transmisores\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transd}{{4.6}{15}{Transmisores\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmisor de presión}}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor de caudal}}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama p\&id\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diag}{{4.7}{16}{Diagrama p\&id\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminares}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programación variador de velocidad}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elección de Altivar 312\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:so1}{{5.1}{17}{Elección de Altivar 312\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parámetros del variador\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:so2}{{5.2}{17}{Parámetros del variador\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista de parámetros modificados\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:paramsomove}{{5.3}{18}{Lista de parámetros modificados\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de comunicación PC- variador\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pcvar}{{5.4}{18}{Diagrama de comunicación PC- variador\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cable de comunicación\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:paramsomove1}{{5.5}{18}{Cable de comunicación\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comunicación variador de velocidad - PLC}{18}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Conexión fichas RJ45- DB9\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cable}{{5.6}{19}{Conexión fichas RJ45- DB9\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ficha entrada/salida variador}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ficha entrada/salida PLC}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programación Unity Pro}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Elección del bastidor\relax }}{20}{figure.7}\protected@file@percent }
\newlabel{fig:uni1}{{5.7}{20}{Elección del bastidor\relax }{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Módulos PLC\relax }}{20}{figure.8}\protected@file@percent }
\newlabel{fig:uni0}{{5.8}{20}{Módulos PLC\relax }{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dirección módulo Ethernet\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:inter}{{5.9}{21}{Dirección módulo Ethernet\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces HMI simple\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:previo}{{5.12}{21}{HMI simple\relax }{figure.caption.21}{}}
\citation{ComManual}
\abx@aux@cite{ComManual}
\abx@aux@segm{0}{0}{ComManual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Configuración variador CANopen\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vcan}{{5.10}{22}{Configuración variador CANopen\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Programa con bloques MFB\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:read}{{5.13}{22}{Programa con bloques MFB\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuración variador CANopen\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CAN01}{{5.11}{23}{Configuración variador CANopen\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Entradas analógicas}{23}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Módulo AMI0410\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:modulo}{{5.14}{24}{Módulo AMI0410\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rango y escalado\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:param}{{5.15}{25}{Rango y escalado\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bloques de escalado\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fig:escalado}{{5.16}{26}{Bloques de escalado\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Entradas analógicas para termocuplas o RTD}{26}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Accesorio TELEFAST ABE-7CPA412\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ABE}{{5.17}{27}{Accesorio TELEFAST ABE-7CPA412\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tipos de conexión\relax }}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ABE2}{{5.18}{27}{Tipos de conexión\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Rango y escalado\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ABE3}{{5.19}{28}{Rango y escalado\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bloque de escalado\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ABE4}{{5.20}{28}{Bloque de escalado\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Medición de caudal}{28}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de flujo del caudalimetro\relax }}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:modtcp}{{5.21}{28}{Diagrama de flujo del caudalimetro\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo}{29}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapa de memoria\relax }}{29}{figure.caption.31}\protected@file@percent }
\newlabel{fig:memoria}{{6.1}{29}{Mapa de memoria\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adquisición de datos}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Uso de Matlab}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuración OFS\relax }}{30}{figure.caption.32}\protected@file@percent }
\newlabel{fig:opc1}{{6.2}{30}{Configuración OFS\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Conexión servidor OPC\relax }}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:opc2}{{6.3}{31}{Conexión servidor OPC\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OPC Factory Server}}}{31}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OFS Client}}}{31}{figure.caption.33}\protected@file@percent }
\citation{pomares2011sistemas}
\abx@aux@cite{pomares2011sistemas}
\abx@aux@segm{0}{0}{pomares2011sistemas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cliente OPC en Simulink\relax }}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:opcsimu}{{6.4}{32}{Cliente OPC en Simulink\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Estimación de la planta}{32}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Comparación numérica- real}{33}{paragraph.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cálculo del controlador PID}{33}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de los PID\relax }}{33}{table.caption.42}\protected@file@percent }
\newlabel{tab:pid}{{6.1}{33}{Valores de los PID\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Pruebas de control}{33}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}Perturbación al control con PIT02}{33}{paragraph.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}Perturbación al control de FT01}{33}{paragraph.6.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Valores extremos/críticos de estudio}{34}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.1}Máxima presión}{34}{paragraph.6.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.2}Mínima presión}{34}{paragraph.6.1.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.3}Máximo caudal}{34}{paragraph.6.1.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SCADA}{34}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Configuración driver Modbus}{35}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Pruebas mediante ModSim}{35}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Alarmas}{35}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Paradas por bloqueo}{35}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Datos históricos}{35}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz causa- efecto de las alarmas\relax }}{36}{table.caption.55}\protected@file@percent }
\newlabel{c2_tabla_segento_tcp}{{6.2}{36}{Matriz causa- efecto de las alarmas\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Mejoras futuras}{37}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias y Versiones de programas utilizados}{39}{section.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Parámetros de Strejc con retardo\relax }}{40}{figure.caption.35}\protected@file@percent }
\newlabel{fig:muestr}{{6.5}{40}{Parámetros de Strejc con retardo\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Parámetros de Strejc con retardo\relax }}{41}{figure.caption.36}\protected@file@percent }
\newlabel{fig:norden}{{6.6}{41}{Parámetros de Strejc con retardo\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparación de la planta estimada y los valores obtenidos para FT01\relax }}{41}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FT01}{{6.7}{41}{Comparación de la planta estimada y los valores obtenidos para FT01\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparación de la planta estimada y los valores obtenidos para PIT01\relax }}{42}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PIT01}{{6.8}{42}{Comparación de la planta estimada y los valores obtenidos para PIT01\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparación de la planta estimada y los valores obtenidos para PIT02\relax }}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PIT02}{{6.9}{42}{Comparación de la planta estimada y los valores obtenidos para PIT02\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces PID Controller\relax }}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PIDcontr}{{6.10}{42}{PID Controller\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Modo lazo cerrado\relax }}{43}{figure.caption.41}\protected@file@percent }
\newlabel{fig:LCs}{{6.11}{43}{Modo lazo cerrado\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparación PID para FT01\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:FT1}{{6.12}{43}{Comparación PID para FT01\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparación PID para PIT01\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PIT1}{{6.13}{43}{Comparación PID para PIT01\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparación PID para PIT02\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{fig:PIT2}{{6.14}{44}{Comparación PID para PIT02\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}{figure.caption.45}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Perturbación al control con PIT02\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{fig:per2}{{6.15}{44}{Perturbación al control con PIT02\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Perturbación al control con FT01\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{fig:per1}{{6.16}{45}{Perturbación al control con FT01\relax }{figure.caption.47}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Máxima presión\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{fig:PMAX}{{6.17}{45}{Máxima presión\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Mínima presión\relax }}{46}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Pmin}{{6.18}{46}{Mínima presión\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Máximo caudal\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fig:CM}{{6.19}{46}{Máximo caudal\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Pantalla SCADA\relax }}{47}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scada1}{{6.20}{47}{Pantalla SCADA\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Configuración MBE\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mbe}{{6.21}{47}{Configuración MBE\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Database con MBE\relax }}{48}{figure.caption.53}\protected@file@percent }
\newlabel{fig:database}{{6.22}{48}{Database con MBE\relax }{figure.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces ModSim\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{fig:modsim1}{{6.23}{48}{ModSim\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Datos históricos\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:scada33}{{6.24}{49}{Datos históricos\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla para guardar datos históricos}}}{49}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Datos históricos de forma gráfica}}}{49}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo: Diagrama P \& ID}{50}{appendix.Alph1}\protected@file@percent }
\newlabel{anexopid}{{A}{50}{Anexo: Diagrama P \& ID}{appendix.Alph1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama p\&id\relax }}{50}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Anexo: Tabla de Direcciones ModBus}{51}{appendix.Alph2}\protected@file@percent }
\newlabel{Anexo1}{{B}{51}{Anexo: Tabla de Direcciones ModBus}{appendix.Alph2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tabla de variables y direcciones\relax }}{51}{table.1}\protected@file@percent }
\newlabel{tab:direc}{{B.1}{51}{Tabla de variables y direcciones\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.46368pt}\LT@entry 
    {5}{126.21101pt}\LT@entry 
    {5}{126.21101pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Anexo: Manual BANCO-SCADA}{53}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Características generales}{53}{subsection.Alph3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Guía de uso}{53}{subsection.Alph3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Pantalla principal}{53}{subsubsection.Alph3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pantalla principal\relax }}{53}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pantalla1}{{C.1}{53}{Pantalla principal\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Partes del sistema SCADA\relax }}{54}{figure.caption.61}\protected@file@percent }
\newlabel{fig:partes}{{C.2}{54}{Partes del sistema SCADA\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1.1}Diagrama del banco de pruebas}{54}{paragraph.Alph3.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Subpantalla 1\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pp1}{{C.3}{54}{Subpantalla 1\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1.2}Estado del variador - Motor}{54}{paragraph.Alph3.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1.3}Alarmas}{54}{paragraph.Alph3.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1.4}Modo remoto/ Modo local}{55}{paragraph.Alph3.2.1.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Valores de los PID\relax }}{55}{table.caption.63}\protected@file@percent }
\newlabel{tab:pid2}{{C.1}{55}{Valores de los PID\relax }{table.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Subpantalla 4\relax }}{55}{figure.caption.64}\protected@file@percent }
\newlabel{fig:localremoto}{{C.4}{55}{Subpantalla 4\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modo local}}}{55}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modo remoto}}}{55}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1.5}Fallas y ventanas de gráficos}{55}{paragraph.Alph3.2.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Modo lazo cerrado\relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{fig:LC}{{C.5}{56}{Modo lazo cerrado\relax }{figure.caption.65}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Rangos de las variables\relax }}{56}{table.caption.66}\protected@file@percent }
\newlabel{tab:rang}{{C.2}{56}{Rangos de las variables\relax }{table.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Pantalla de datos en tiempo real}{56}{subsubsection.Alph3.2.2}\protected@file@percent }
\newlabel{sec:graf}{{C.2.2}{56}{Pantalla de datos en tiempo real}{subsubsection.Alph3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Pantalla de datos en tiempo real\relax }}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:scadaTR}{{C.6}{56}{Pantalla de datos en tiempo real\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Pantalla de datos históricos}{57}{subsubsection.Alph3.2.3}\protected@file@percent }
\newlabel{sec:graf2}{{C.2.3}{57}{Pantalla de datos históricos}{subsubsection.Alph3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Datos históricos\relax }}{58}{figure.caption.68}\protected@file@percent }
\newlabel{fig:scada3a3}{{C.7}{58}{Datos históricos\relax }{figure.caption.68}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla para guardar datos históricos}}}{58}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Datos históricos de forma gráfica}}}{58}{figure.caption.68}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BE42487E2DC4EE649142D649B63D41FA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{InstaManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pomares2011sistemas}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{InstaManual}{}
\abx@aux@defaultlabelprefix{0}{ISA}{}
\abx@aux@defaultlabelprefix{0}{ComManual}{}
\abx@aux@defaultlabelprefix{0}{pomares2011sistemas}{}
\gdef \@abspage@last{59}
