\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{automa-blx,bibliogr}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Definiciones}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Elementos}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motor}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor Altium\relax }}{10}{figure.1}\protected@file@percent }
\newlabel{fig:motor}{{4.1}{10}{Motor Altium\relax }{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variador de velocidad}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variador Altivar 312\relax }}{10}{figure.2}\protected@file@percent }
\newlabel{fig:variador}{{4.2}{10}{Variador Altivar 312\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Módulo didáctico PLC M340}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:didac}{{4.3}{10}{Módulo didáctico PLC M340}{subsection.4.3}{}}
\citation{InstaManual}
\abx@aux@cite{InstaManual}
\abx@aux@segm{0}{0}{InstaManual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo Didáctico PLC M340\relax }}{11}{figure.3}\protected@file@percent }
\newlabel{fig:didac}{{4.3}{11}{Módulo Didáctico PLC M340\relax }{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Banco de pruebas}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Banco de pruebas completo\relax }}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bancofull}{{4.4}{12}{Banco de pruebas completo\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de pruebas\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:banco}{{4.5}{12}{Banco de pruebas\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Transmisor de presión}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sensor de caudal}{13}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transmisores\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transd}{{4.6}{13}{Transmisores\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmisor de presión}}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor de caudal}}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama p\&id\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diag}{{4.7}{13}{Diagrama p\&id\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Presupuesto}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valores a enero 2022\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:presu}{{4.1}{14}{Valores a enero 2022\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminares}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programación variador de velocidad}{15}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elección de Altivar 312\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:so1}{{5.1}{15}{Elección de Altivar 312\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parámetros del variador\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:so2}{{5.2}{16}{Parámetros del variador\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista de parámetros modificados\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:paramsomove}{{5.3}{16}{Lista de parámetros modificados\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diegrama comunicación PC- Variador\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pcvar}{{5.4}{17}{Diegrama comunicación PC- Variador\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cable de comunicación\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:paramsomove1}{{5.5}{17}{Cable de comunicación\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comunicación variador de velocidad - PLC}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Conexión fichas RJ45- DB9\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cable}{{5.6}{17}{Conexión fichas RJ45- DB9\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ficha entrada/salida variador}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ficha entrada/salida PLC}}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programación Unity Pro}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Elección del bastidor\relax }}{18}{figure.7}\protected@file@percent }
\newlabel{fig:uni1}{{5.7}{18}{Elección del bastidor\relax }{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Módulos PLC\relax }}{19}{figure.8}\protected@file@percent }
\newlabel{fig:uni0}{{5.8}{19}{Módulos PLC\relax }{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dirección IP\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:direcc}{{5.9}{19}{Dirección IP\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Dirección módulo Ethernet\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:inter}{{5.10}{19}{Dirección módulo Ethernet\relax }{figure.caption.18}{}}
\citation{ComManual}
\abx@aux@cite{ComManual}
\abx@aux@segm{0}{0}{ComManual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces HMI simple\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:previo}{{5.11}{20}{HMI simple\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Programa con bloques MFB\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:read}{{5.12}{20}{Programa con bloques MFB\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Entradas analógicas}{20}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Módulo AMI0410\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:modulo}{{5.13}{21}{Módulo AMI0410\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Rango y escalado\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:param}{{5.14}{22}{Rango y escalado\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Bloques de escalado\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:escalado}{{5.15}{22}{Bloques de escalado\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Entradas analogicas para termocuplas o detectores de temperatura resistivos (RTD)}{22}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Accesorio TELEFAST ABE-7CPA412\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ABE}{{5.16}{23}{Accesorio TELEFAST ABE-7CPA412\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Conexión según sensor\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ABE2}{{5.17}{23}{Conexión según sensor\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Rango y escalado\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ABE3}{{5.18}{24}{Rango y escalado\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Bloque de escalado\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ABE4}{{5.19}{24}{Bloque de escalado\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Medición de caudal}{24}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama de flujo del caudalimetro\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:modtcp}{{5.20}{24}{Diagrama de flujo del caudalimetro\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo}{25}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de memoria\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:memoria}{{6.1}{25}{Esquema de memoria\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adquisición de datos}{25}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Uso de Matlab}{25}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuración OPC\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:opc1}{{6.2}{26}{Configuración OPC\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Conexión servidor OPC\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:opc2}{{6.3}{26}{Conexión servidor OPC\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OPC Factory Server}}}{26}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OFS Client}}}{26}{figure.caption.31}\protected@file@percent }
\citation{pomares2011sistemas}
\abx@aux@cite{pomares2011sistemas}
\abx@aux@segm{0}{0}{pomares2011sistemas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cliente OPC en Simulink\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:opcsimu}{{6.4}{27}{Cliente OPC en Simulink\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Estimación de la planta}{27}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Parámetros de Strejc con retardo\relax }}{27}{figure.caption.33}\protected@file@percent }
\newlabel{fig:norden}{{6.5}{27}{Parámetros de Strejc con retardo\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Comparación numérica- real}{28}{paragraph.6.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparación de la planta estimada y los valores obtenidos para FT01\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:FT01}{{6.6}{28}{Comparación de la planta estimada y los valores obtenidos para FT01\relax }{figure.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cálculo del controlador PID}{28}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparación de la planta estimada y los valores obtenidos para PIT01\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:PIT01}{{6.7}{29}{Comparación de la planta estimada y los valores obtenidos para PIT01\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparación de la planta estimada y los valores obtenidos para PIT02\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:PIT02}{{6.8}{29}{Comparación de la planta estimada y los valores obtenidos para PIT02\relax }{figure.caption.36}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de PID\relax }}{29}{table.caption.39}\protected@file@percent }
\newlabel{tab:pid}{{6.1}{29}{Valores de PID\relax }{table.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces PID Controller\relax }}{30}{figure.caption.37}\protected@file@percent }
\newlabel{fig:PIDcontr}{{6.9}{30}{PID Controller\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Modo lazo cerrado\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:LCs}{{6.10}{30}{Modo lazo cerrado\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Pruebas de control}{30}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Valores extremos/críticos de estudio}{30}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.1}Máxima presión}{30}{paragraph.6.1.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.2}Mínima presión}{30}{paragraph.6.1.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparación PID para FT01\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:FT1}{{6.11}{31}{Comparación PID para FT01\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparación PID para PIT01\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:PIT1}{{6.12}{31}{Comparación PID para PIT01\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparación PID para PIT02\relax }}{31}{figure.caption.42}\protected@file@percent }
\newlabel{fig:PIT2}{{6.13}{31}{Comparación PID para PIT02\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comportamiento del sistema ante perturbaciones\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pert1}{{6.14}{32}{Comportamiento del sistema ante perturbaciones\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Máxima presión\relax }}{32}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PMAX}{{6.15}{32}{Máxima presión\relax }{figure.caption.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.3}Máximo caudal}{32}{paragraph.6.1.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Mínima presión\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Pmin}{{6.16}{33}{Mínima presión\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Máximo caudal\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:CM}{{6.17}{33}{Máximo caudal\relax }{figure.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SCADA}{33}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Pantalla SCADA\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:scada1}{{6.18}{34}{Pantalla SCADA\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Configuración driver Modbus}{34}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Pruebas mediante ModSim}{34}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Alarmas}{34}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Configuración MBE\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:mbe}{{6.19}{35}{Configuración MBE\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Database con MBE\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:database}{{6.20}{35}{Database con MBE\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Paradas por bloqueo}{35}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces ModSim\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:modsim1}{{6.21}{36}{ModSim\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Datos históricos}{36}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Datos históricos\relax }}{37}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scada33}{{6.22}{37}{Datos históricos\relax }{figure.caption.51}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla datos históricos}}}{37}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guardar datos históricos}}}{37}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo: Diagrama P \& ID}{41}{appendix.Alph1}\protected@file@percent }
\newlabel{anexopid}{{A}{41}{Anexo: Diagrama P \& ID}{appendix.Alph1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama p\&id\relax }}{41}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Anexo: Tabla de Direcciones}{42}{appendix.Alph2}\protected@file@percent }
\newlabel{Anexo1}{{B}{42}{Anexo: Tabla de Direcciones}{appendix.Alph2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tabla de variables y direcciones\relax }}{42}{table.1}\protected@file@percent }
\newlabel{tab:direc}{{B.1}{42}{Tabla de variables y direcciones\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.46368pt}\LT@entry 
    {5}{126.21101pt}\LT@entry 
    {5}{126.21101pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Anexo: Causa efecto de alarmas}{44}{appendix.Alph3}\protected@file@percent }
\newlabel{Anexo2}{{C}{44}{Anexo: Causa efecto de alarmas}{appendix.Alph3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Causa- Efecto de las alarmas\relax }}{44}{table.caption.55}\protected@file@percent }
\newlabel{c2_tabla_segento_tcp}{{C.1}{44}{Causa- Efecto de las alarmas\relax }{table.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Anexo: Manual BANCO-SCADA}{45}{appendix.Alph4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Características generales}{45}{subsection.Alph4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Guía de uso}{45}{subsection.Alph4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Pantalla PRINCIPAL}{45}{subsubsection.Alph4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Pantalla principal\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pantalla1}{{D.1}{45}{Pantalla principal\relax }{figure.caption.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {D.2.1.1}Diagrama del banco de pruebas}{45}{paragraph.Alph4.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Partes del sistema SCADA\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:partes}{{D.2}{46}{Partes del sistema SCADA\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Subpantalla 1\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pp1}{{D.3}{46}{Subpantalla 1\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {D.2.1.2}Estado del variador - Motor}{46}{paragraph.Alph4.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {D.2.1.3}Alarmas}{46}{paragraph.Alph4.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {D.2.1.4}Modo remoto/ Modo local}{46}{paragraph.Alph4.2.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Subpantalla 4\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:localremoto}{{D.4}{47}{Subpantalla 4\relax }{figure.caption.59}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modo local}}}{47}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modo remoto}}}{47}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Modo lazo cerrado\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:LC}{{D.5}{47}{Modo lazo cerrado\relax }{figure.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Rangos de las variables\relax }}{48}{table.caption.61}\protected@file@percent }
\newlabel{tab:rang}{{D.1}{48}{Rangos de las variables\relax }{table.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {D.2.1.5}Fallas y ventanas de gráficos}{48}{paragraph.Alph4.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Pantalla datos en tiempo real}{48}{subsubsection.Alph4.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces Pantalla datos en tiempo real\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:scadaTR}{{D.6}{48}{Pantalla datos en tiempo real\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Pantalla datos histórico}{48}{subsubsection.Alph4.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces Datos históricos\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:grafhist}{{D.7}{50}{Datos históricos\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla datos históricos}}}{50}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Guardar datos históricos}}}{50}{figure.caption.63}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BF7AE9E75E95BE6DDA7DABFA46B87FFE}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{InstaManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pomares2011sistemas}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{InstaManual}{}
\abx@aux@defaultlabelprefix{0}{ComManual}{}
\abx@aux@defaultlabelprefix{0}{pomares2011sistemas}{}
\gdef \@abspage@last{51}
