% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{InstaManual}{article}{}
    \name{author}{1}{}{%
      {{hash=ES}{%
         family={Electric},
         familyi={E\bibinitperiod},
         given={Schneider},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ES1}
    \strng{fullhash}{ES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Manual de instalaci{\'o}n}
    \field{journaltitle}{Altivar312- Variadores de velocidad para motores
  as{'i}ncronos}
    \field{year}{2013}
  \endentry

  \entry{CANopenMmanual}{article}{}
    \name{author}{1}{}{%
      {{hash=ES}{%
         family={Electric},
         familyi={E\bibinitperiod},
         given={Schneider},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{ES1}
    \strng{fullhash}{ES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{CANopen communication manual}
    \field{journaltitle}{Altivar312- Variable speed drives for asynchronous
  motors}
    \field{year}{2012}
  \endentry
\enddatalist
\endinput
