\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor Altium\relax }}{9}{figure.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Variador Altivar 312\relax }}{9}{figure.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces M^^c3^^b3dulo Did^^c3^^a1ctico PLC M340\relax }}{10}{figure.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Banco de pruebas completo\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de Pruebas\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Transmisores\relax }}{11}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Transmisor de presi^^c3^^b3n}}}{11}{figure.caption.8}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Sensor de caudal}}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama i\&pd\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Elecci^^c3^^b3n de Altivar 312\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Par^^c3^^a1metros del variador\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista de par^^c3^^a1metros modificados\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diegrama comunicaci^^c3^^b3n PC- Variador\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Cable de comunicaci^^c3^^b3n\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Conexi^^c3^^b3n fichas RJ45- DB9\relax }}{15}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Ficha entrada/salida variador}}}{15}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Ficha entrada/salida PLC}}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Elecci^^c3^^b3n del bastidor\relax }}{16}{figure.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces M^^c3^^b3dulos PLC\relax }}{16}{figure.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Direcci^^c3^^b3n IP\relax }}{17}{figure.caption.16}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Direcci^^c3^^b3n m^^c3^^b3dulo Ethernet\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces HMI simple\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Programa con bloques MFB\relax }}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de flujo del caudalimetro\relax }}{18}{figure.caption.20}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuraci^^c3^^b3n OPC\relax }}{19}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}{figure.caption.21}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Conexi^^c3^^b3n servidor OPC\relax }}{19}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {OPC Factory Server}}}{19}{figure.caption.22}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {OFS Client}}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cliente OPC en Simulink\relax }}{20}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}{figure.caption.23}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{figure.caption.23}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Placa con sensores\relax }}{21}{figure.caption.25}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pantalla SCADA\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces ModSim\relax }}{22}{figure.caption.28}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Pantalla SCADA\relax }}{23}{figure.caption.29}%
