\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{automa-blx,bibliogr}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Definiciones}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Elementos}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motor}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor\relax }}{12}{figure.1}\protected@file@percent }
\newlabel{fig:motor}{{4.1}{12}{Motor\relax }{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variador de velocidad}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variador de velocidad\relax }}{12}{figure.2}\protected@file@percent }
\newlabel{fig:variador}{{4.2}{12}{Variador de velocidad\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Módulo didáctico PLC M340}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:didac}{{4.3}{12}{Módulo didáctico PLC M340}{subsection.4.3}{}}
\citation{InstaManual}
\abx@aux@cite{InstaManual}
\abx@aux@segm{0}{0}{InstaManual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Módulo didáctico PLC M340\relax }}{13}{figure.3}\protected@file@percent }
\newlabel{fig:didac}{{4.3}{13}{Módulo didáctico PLC M340\relax }{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Banco de pruebas}{13}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Banco de pruebas completo\relax }}{14}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bancofull}{{4.4}{14}{Banco de pruebas completo\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de pruebas\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:banco}{{4.5}{14}{Banco de pruebas\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Transmisor de presión}{14}{subsubsection.4.4.1}\protected@file@percent }
\citation{ISA}
\abx@aux@cite{ISA}
\abx@aux@segm{0}{0}{ISA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sensor de caudal}{15}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transmisores\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transd}{{4.6}{15}{Transmisores\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmisor de presión}}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor de caudal}}}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama}{15}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama p\&id\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diag}{{4.7}{16}{Diagrama p\&id\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminares}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programación variador de velocidad}{17}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elección de Altivar 312\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:so1}{{5.1}{17}{Elección de Altivar 312\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de comunicación PC- variador\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pcvar}{{5.4}{17}{Diagrama de comunicación PC- variador\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comunicación variador de velocidad - PLC}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parámetros del variador\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:so2}{{5.2}{18}{Parámetros del variador\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista de parámetros modificados\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:paramsomove}{{5.3}{18}{Lista de parámetros modificados\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cable de comunicación\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:paramsomove1}{{5.5}{18}{Cable de comunicación\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Conexión fichas RJ45- DB9\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cable}{{5.6}{19}{Conexión fichas RJ45- DB9\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ficha entrada/salida variador}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ficha entrada/salida PLC}}}{19}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Programación Unity Pro}{19}{subsection.5.3}\protected@file@percent }
\citation{ComManual}
\abx@aux@cite{ComManual}
\abx@aux@segm{0}{0}{ComManual}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Elección del bastidor\relax }}{20}{figure.7}\protected@file@percent }
\newlabel{fig:uni1}{{5.7}{20}{Elección del bastidor\relax }{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Módulos PLC\relax }}{20}{figure.8}\protected@file@percent }
\newlabel{fig:uni0}{{5.8}{20}{Módulos PLC\relax }{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Dirección módulo Ethernet\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:inter}{{5.9}{21}{Dirección módulo Ethernet\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Entradas analógicas}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Configuración variador CANopen\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:vcan}{{5.10}{22}{Configuración variador CANopen\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuración variador CANopen\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:CAN01}{{5.11}{23}{Configuración variador CANopen\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces HMI simple\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:previo}{{5.12}{23}{HMI simple\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Programa con bloques MFB\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:read}{{5.13}{24}{Programa con bloques MFB\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Módulo AMI0410\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:modulo}{{5.14}{24}{Módulo AMI0410\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Rango y escalado\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:param}{{5.15}{25}{Rango y escalado\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Bloques de escalado\relax }}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:escalado}{{5.16}{25}{Bloques de escalado\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Entradas analógicas para termocuplas o RTD}{26}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Accesorio TELEFAST ABE-7CPA412\relax }}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ABE}{{5.17}{26}{Accesorio TELEFAST ABE-7CPA412\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Tipos de conexión\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ABE2}{{5.18}{26}{Tipos de conexión\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Rango y escalado\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ABE3}{{5.19}{27}{Rango y escalado\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Bloque de escalado\relax }}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ABE4}{{5.20}{27}{Bloque de escalado\relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Medición de caudal}{27}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama de flujo del caudalimetro\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:modtcp}{{5.21}{27}{Diagrama de flujo del caudalimetro\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo}{28}{section.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mapa de memoria\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:memoria}{{6.1}{28}{Mapa de memoria\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Adquisición de datos}{28}{subsection.6.1}\protected@file@percent }
\citation{pomares2011sistemas}
\abx@aux@cite{pomares2011sistemas}
\abx@aux@segm{0}{0}{pomares2011sistemas}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Configuración OFS\relax }}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:opc1}{{6.2}{29}{Configuración OFS\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Uso de Matlab}{29}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Conexión servidor OPC\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{fig:opc2}{{6.3}{30}{Conexión servidor OPC\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OPC Factory Server}}}{30}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OFS Client}}}{30}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Cliente OPC en Simulink\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{fig:opcsimu}{{6.4}{30}{Cliente OPC en Simulink\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Estimación de la planta}{30}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Configuración de frecuencia de muestreo\relax }}{31}{figure.caption.35}\protected@file@percent }
\newlabel{fig:muestr}{{6.5}{31}{Configuración de frecuencia de muestreo\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Parámetros de Strejc con retardo\relax }}{32}{figure.caption.36}\protected@file@percent }
\newlabel{fig:norden}{{6.6}{32}{Parámetros de Strejc con retardo\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Comparación numérica- real}{32}{paragraph.6.1.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparación de la planta estimada y los valores obtenidos para FT01\relax }}{32}{figure.caption.37}\protected@file@percent }
\newlabel{fig:FT01}{{6.7}{32}{Comparación de la planta estimada y los valores obtenidos para FT01\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparación de la planta estimada y los valores obtenidos para PIT01\relax }}{33}{figure.caption.38}\protected@file@percent }
\newlabel{fig:PIT01}{{6.8}{33}{Comparación de la planta estimada y los valores obtenidos para PIT01\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Comparación de la planta estimada y los valores obtenidos para PIT02\relax }}{33}{figure.caption.39}\protected@file@percent }
\newlabel{fig:PIT02}{{6.9}{33}{Comparación de la planta estimada y los valores obtenidos para PIT02\relax }{figure.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Cálculo del controlador PID}{34}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces PID Controller\relax }}{34}{figure.caption.40}\protected@file@percent }
\newlabel{fig:PIDcontr}{{6.10}{34}{PID Controller\relax }{figure.caption.40}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de los PID\relax }}{34}{table.caption.41}\protected@file@percent }
\newlabel{tab:pid}{{6.1}{34}{Valores de los PID\relax }{table.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparación PI para FT01\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:FT1}{{6.11}{35}{Comparación PI para FT01\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Comparación PI para PIT01\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:PIT1}{{6.12}{35}{Comparación PI para PIT01\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparación PI para PIT02\relax }}{35}{figure.caption.44}\protected@file@percent }
\newlabel{fig:PIT2}{{6.13}{35}{Comparación PI para PIT02\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Pruebas de control}{36}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama p\&id\relax }}{36}{figure.caption.45}\protected@file@percent }
\newlabel{fig:diag2}{{6.14}{36}{Diagrama p\&id\relax }{figure.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}Perturbación al control con PIT02}{36}{paragraph.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.2}Perturbación al control de FT01}{36}{paragraph.6.1.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Perturbación al control con PIT02\relax }}{37}{figure.caption.46}\protected@file@percent }
\newlabel{fig:per2}{{6.15}{37}{Perturbación al control con PIT02\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Perturbación al control con FT01\relax }}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:per1}{{6.16}{37}{Perturbación al control con FT01\relax }{figure.caption.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Valores extremos/críticos de estudio}{37}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.1}Máxima presión}{37}{paragraph.6.1.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Máxima presión\relax }}{38}{figure.caption.48}\protected@file@percent }
\newlabel{fig:PMAX}{{6.17}{38}{Máxima presión\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.2}Mínima presión}{38}{paragraph.6.1.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Mínima presión\relax }}{38}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Pmin}{{6.18}{38}{Mínima presión\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.3}Máximo caudal}{38}{paragraph.6.1.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Máximo caudal\relax }}{39}{figure.caption.50}\protected@file@percent }
\newlabel{fig:CM}{{6.19}{39}{Máximo caudal\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SCADA}{40}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Pantalla SCADA\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:scada1}{{6.20}{40}{Pantalla SCADA\relax }{figure.caption.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Configuración driver Modbus}{40}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Configuración MBE\relax }}{41}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mbe}{{6.21}{41}{Configuración MBE\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Database con MBE\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:database}{{6.22}{41}{Database con MBE\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Pruebas mediante ModSim}{41}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz causa- efecto de las alarmas\relax }}{42}{table.caption.55}\protected@file@percent }
\newlabel{c2_tabla_segento_tcp}{{6.2}{42}{Matriz causa- efecto de las alarmas\relax }{table.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces ModSim\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:modsim1}{{6.23}{43}{ModSim\relax }{figure.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Alarmas}{43}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Paradas por bloqueo}{43}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Datos históricos}{43}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Datos históricos\relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:scada33}{{6.24}{44}{Datos históricos\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla para guardar datos históricos}}}{44}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Datos históricos de forma gráfica}}}{44}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Mejoras futuras}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{46}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Referencias y Versiones de programas utilizados}{47}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo: Diagrama P \& ID}{48}{appendix.Alph1}\protected@file@percent }
\newlabel{anexopid}{{A}{48}{Anexo: Diagrama P \& ID}{appendix.Alph1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Diagrama p\&id\relax }}{48}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Anexo: Tabla de Direcciones ModBus}{49}{appendix.Alph2}\protected@file@percent }
\newlabel{Anexo1}{{B}{49}{Anexo: Tabla de Direcciones ModBus}{appendix.Alph2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tabla de variables y direcciones\relax }}{49}{table.1}\protected@file@percent }
\newlabel{tab:direc}{{B.1}{49}{Tabla de variables y direcciones\relax }{table.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{57.46368pt}\LT@entry 
    {5}{126.21101pt}\LT@entry 
    {5}{126.21101pt}\LT@entry 
    {5}{55.07912pt}\LT@entry 
    {5}{103.44872pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Anexo: Manual BANCO-SCADA}{51}{appendix.Alph3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Características generales}{51}{subsection.Alph3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Guía de uso}{51}{subsection.Alph3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Pantalla principal}{51}{subsubsection.Alph3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Pantalla principal\relax }}{51}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pantalla1}{{C.1}{51}{Pantalla principal\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Partes del sistema SCADA\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{fig:partes}{{C.2}{52}{Partes del sistema SCADA\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1.1}Diagrama del banco de pruebas}{52}{paragraph.Alph3.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Subpantalla 1\relax }}{52}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pp1}{{C.3}{52}{Subpantalla 1\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1.2}Estado del variador - Motor}{52}{paragraph.Alph3.2.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1.3}Alarmas}{53}{paragraph.Alph3.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1.4}Modo remoto/ Modo local}{53}{paragraph.Alph3.2.1.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Subpantalla 4\relax }}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:localremoto}{{C.4}{53}{Subpantalla 4\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Modo local}}}{53}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modo remoto}}}{53}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Modo lazo cerrado\relax }}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:LC}{{C.5}{54}{Modo lazo cerrado\relax }{figure.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Rangos de las variables\relax }}{54}{table.caption.65}\protected@file@percent }
\newlabel{tab:rang}{{C.1}{54}{Rangos de las variables\relax }{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {C.2.1.5}Fallas y ventanas de gráficos}{54}{paragraph.Alph3.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Pantalla de datos en tiempo real}{54}{subsubsection.Alph3.2.2}\protected@file@percent }
\newlabel{sec:graf}{{C.2.2}{54}{Pantalla de datos en tiempo real}{subsubsection.Alph3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Pantalla de datos históricos}{54}{subsubsection.Alph3.2.3}\protected@file@percent }
\newlabel{sec:graf2}{{C.2.3}{54}{Pantalla de datos históricos}{subsubsection.Alph3.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Pantalla de datos en tiempo real\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:scadaTR}{{C.6}{55}{Pantalla de datos en tiempo real\relax }{figure.caption.66}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Datos históricos\relax }}{56}{figure.caption.67}\protected@file@percent }
\newlabel{fig:scada3a3}{{C.7}{56}{Datos históricos\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pantalla para guardar datos históricos}}}{56}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Datos históricos de forma gráfica}}}{56}{figure.caption.67}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Programa para lectura de datos Históricos\relax }}{57}{figure.caption.68}\protected@file@percent }
\newlabel{fig:matlabH}{{C.8}{57}{Programa para lectura de datos Históricos\relax }{figure.caption.68}{}}
\abx@aux@read@bbl@mdfivesum{BE42487E2DC4EE649142D649B63D41FA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{InstaManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ISA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pomares2011sistemas}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{InstaManual}{}
\abx@aux@defaultlabelprefix{0}{ISA}{}
\abx@aux@defaultlabelprefix{0}{ComManual}{}
\abx@aux@defaultlabelprefix{0}{pomares2011sistemas}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Anexo: Archivos extras}{58}{appendix.Alph4}\protected@file@percent }
\gdef \@abspage@last{59}
