\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Valores de los PID\relax }}{34}{table.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.2}{\ignorespaces Matriz causa- efecto de las alarmas\relax }}{42}{table.caption.55}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {C.1}{\ignorespaces Tabla de variables y direcciones\relax }}{50}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {D.1}{\ignorespaces Rangos de las variables\relax }}{55}{table.caption.66}%
