\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objetivo}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Elementos}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Motor}{6}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Especificaciones}{6}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Variador de velocidad}{6}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Especificaciones}{6}{subsubsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}PLC}{7}{subsection.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}Módulos PLC M340}{7}{subsubsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Banco de pruebas}{7}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Presupuesto}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Programas}{9}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Somove}{9}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Configuración de parámetros primarios}{9}{subsubsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Unity Pro}{11}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Programación Unity Pro}{11}{subsubsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.1}Guia}{11}{paragraph.5.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.2.1.2}Programa básico}{11}{paragraph.5.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}ifix}{12}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}VARIOS}{12}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Configuración de comunicación CANopen}{12}{subsubsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.1.1}Registros a utilizar}{12}{paragraph.5.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Comunicación}{12}{subsubsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.2.1}Configuración CANopen}{12}{paragraph.5.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.4.2.2}Configuración Modbus}{13}{paragraph.5.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Pruebas}{13}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Variador- PLC}{13}{subsection.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Cable de comunicación DB9 - RS485}{13}{subsubsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Motor-Variador- PLC}{14}{subsection.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Visualización de registros}{14}{subsection.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}HMI SCADA}{14}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}MBE}{14}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}iFix}{14}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Guia}{14}{subsubsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Programa}{14}{subsubsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Alarmas- iHistorian}{14}{subsubsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusiones}{14}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Bibliografia}{15}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Anexos}{15}{section.10}%
