\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{automa-blx,bibliogr}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci^^c3^^b3n}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definiciones}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Elementos}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motor}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Motor Altium\relax }}{9}{figure.1}\protected@file@percent }
\newlabel{fig:motor}{{4.1}{9}{Motor Altium\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variador de velocidad}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variador Altivar 312\relax }}{9}{figure.2}\protected@file@percent }
\newlabel{fig:variador}{{4.2}{9}{Variador Altivar 312\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}M^^c3^^b3dulo Did^^c3^^a1ctico PLC M340}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:didac}{{4.3}{9}{M^^c3^^b3dulo Did^^c3^^a1ctico PLC M340}{subsection.4.3}{}}
\citation{InstaManual}
\abx@aux@cite{0}{InstaManual}
\abx@aux@segm{0}{0}{InstaManual}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces M^^c3^^b3dulo Did^^c3^^a1ctico PLC M340\relax }}{10}{figure.3}\protected@file@percent }
\newlabel{fig:didac}{{4.3}{10}{M^^c3^^b3dulo Did^^c3^^a1ctico PLC M340\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Banco de pruebas}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Banco de pruebas completo\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bancofull}{{4.4}{10}{Banco de pruebas completo\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Banco de Pruebas\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:banco}{{4.5}{11}{Banco de Pruebas\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Transmisor de presi^^c3^^b3n}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sensor de caudal}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Transmisores\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transd}{{4.6}{11}{Transmisores\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Transmisor de presi^^c3^^b3n}}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sensor de caudal}}}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Diagrama}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama i\&pd\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:diag}{{4.7}{12}{Diagrama i\&pd\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Presupuesto}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminares}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programaci^^c3^^b3n variador de velocidad}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Elecci^^c3^^b3n de Altivar 312\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:so1}{{5.1}{13}{Elecci^^c3^^b3n de Altivar 312\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Par^^c3^^a1metros del variador\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:so2}{{5.2}{14}{Par^^c3^^a1metros del variador\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista de par^^c3^^a1metros modificados\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:paramsomove}{{5.3}{14}{Lista de par^^c3^^a1metros modificados\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diegrama comunicaci^^c3^^b3n PC- Variador\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pcvar}{{5.4}{14}{Diegrama comunicaci^^c3^^b3n PC- Variador\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cable de comunicaci^^c3^^b3n\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:paramsomove1}{{5.5}{14}{Cable de comunicaci^^c3^^b3n\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comunicaci^^c3^^b3n variador de velocidad - PLC}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Conexi^^c3^^b3n fichas RJ45- DB9\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cable}{{5.6}{15}{Conexi^^c3^^b3n fichas RJ45- DB9\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ficha entrada/salida variador}}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ficha entrada/salida PLC}}}{15}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lectura de registros}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Programaci^^c3^^b3n Unity Pro}{15}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Elecci^^c3^^b3n del bastidor\relax }}{16}{figure.7}\protected@file@percent }
\newlabel{fig:uni1}{{5.7}{16}{Elecci^^c3^^b3n del bastidor\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces M^^c3^^b3dulos PLC\relax }}{16}{figure.8}\protected@file@percent }
\newlabel{fig:uni0}{{5.8}{16}{M^^c3^^b3dulos PLC\relax }{figure.8}{}}
\citation{ComManual}
\abx@aux@cite{0}{ComManual}
\abx@aux@segm{0}{0}{ComManual}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Direcci^^c3^^b3n IP\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:direcc}{{5.9}{17}{Direcci^^c3^^b3n IP\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Direcci^^c3^^b3n m^^c3^^b3dulo Ethernet\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:inter}{{5.10}{17}{Direcci^^c3^^b3n m^^c3^^b3dulo Ethernet\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces HMI simple\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:previo}{{5.11}{17}{HMI simple\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Programa con bloques MFB\relax }}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:read}{{5.12}{18}{Programa con bloques MFB\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Medici^^c3^^b3n de caudal}{18}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama de flujo del caudalimetro\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:modtcp}{{5.13}{18}{Diagrama de flujo del caudalimetro\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo}{19}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Programa final Unity PRO}{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Direcciones utilizadas}{19}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adquisici^^c3^^b3n de datos}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Configuraci^^c3^^b3n OPC\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:opc1}{{6.1}{19}{Configuraci^^c3^^b3n OPC\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Conexi^^c3^^b3n servidor OPC\relax }}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:opc2}{{6.2}{19}{Conexi^^c3^^b3n servidor OPC\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OPC Factory Server}}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {OFS Client}}}{19}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Uso de Matlab}{20}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cliente OPC en Simulink\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:opcsimu}{{6.3}{20}{Cliente OPC en Simulink\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Estimaci^^c3^^b3n de la planta}{20}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}PID calculado}{20}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Placa con sensores\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:1erorden}{{6.4}{21}{Placa con sensores\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SCADA}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pantalla SCADA\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{fig:scada1}{{6.5}{21}{Pantalla SCADA\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Configuraci^^c3^^b3n iFix o Configuracion MBE?}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}MBE}{22}{paragraph.6.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}DataBase}{22}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}Lista de direcciones utilizadas}{22}{paragraph.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.2}Pruebas mediante ModSim}{22}{paragraph.6.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces ModSim\relax }}{22}{figure.caption.28}\protected@file@percent }
\newlabel{fig:modsim1}{{6.6}{22}{ModSim\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Distintas pantallas}{22}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Alarmas}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}iHistorian}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Direcciones}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{22}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Pantalla SCADA\relax }}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scada3}{{6.7}{23}{Pantalla SCADA\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografia}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Anexos}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Manual SCADA}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Secciones}{23}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Diagrama}{23}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Estado del variador - motor}{23}{subsubsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Modo local - Modo remoto}{23}{subsubsection.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.3.1}Control de presi^^c3^^b3n o caudal}{23}{paragraph.10.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.4}Alarmas}{23}{subsubsection.10.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.5}iHistorian}{23}{subsubsection.10.1.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{11FB40AD3BCAE547CA678BEF479B21BA}
\abx@aux@defaultrefcontext{0}{InstaManual}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComManual}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{InstaManual}{}
\abx@aux@defaultlabelprefix{0}{ComManual}{}
\gdef \@abspage@last{24}
