\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Objetivo}{5}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Definiciones}{6}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Elementos}{8}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Motor}{8}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Variador de velocidad}{8}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Módulo Didáctico PLC M340}{8}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Banco de pruebas}{9}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Transductor de presión}{10}{subsubsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2}Sensor de caudal}{10}{subsubsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.3}Diagrama}{11}{subsubsection.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.4}Presupuesto}{11}{subsubsection.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Preliminares}{12}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Programación variador de velocidad}{12}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Comunicación variador de velocidad - PLC}{13}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Lectura de registros}{14}{subsection.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Programación Unity Pro}{14}{subsubsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Medición de caudal}{17}{subsection.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Desarrollo}{18}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Programa final Unity PRO}{18}{subsection.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Direcciones utilizadas}{18}{subsubsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6}Adquisición de datos}{18}{subsection.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.1}Uso de Matlab}{18}{subsubsection.5.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.6.2}Estimación de la planta}{19}{subsubsection.5.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7}SCADA}{19}{subsection.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.1}Configuración iFix o Configuracion MBE?}{19}{subsubsection.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.7.1.1}MBE}{20}{paragraph.5.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.2}DataBase}{20}{subsubsection.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.7.2.1}Lista de direcciones utilizadas}{20}{paragraph.5.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {5.7.2.2}Pruebas mediante ModSim}{20}{paragraph.5.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.7.3}Distintas pantallas}{20}{subsubsection.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.8}Alarmas}{20}{subsection.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.9}iHistorian}{21}{subsection.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.10}Direcciones}{21}{subsection.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Conclusiones}{21}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Bibliografia}{22}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Anexos}{22}{section.8}%
