\babel@toc {spanish}{}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tunel uso recreativo\relax }}{6}{figure.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Clasificación túneles\relax }}{6}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Túnel tipo cerrado}}}{6}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Túnel tipo abierto}}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Tunel UNPSJB\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces LS650\relax }}{7}{figure.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces figure\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama en bloques\relax }}{9}{figure.1}%
