\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Palabras claves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tunel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿Qué es?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clasificación}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Historia del Túnel UNPSJB}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Motor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variador}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}¿Qué es y para que se utiliza?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variador ----- modelo que tenemos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comunicación I2C}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cálculo de la densidad del aire}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Desarrollo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Primeras pruebas}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sensores}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}SHT31-SHT21}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa SHT31}}{6}{}\protected@file@percent }
\newlabel{fig:SHT31}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}BME280}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placa BME280}}{7}{}\protected@file@percent }
\newlabel{fig:BME280}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}MPX7002}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matlab}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Arduino}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lazo de control}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Comunicación del variador de Velocidad}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}0-10V}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}4-20mA}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}MODBUS}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Microcontrolador}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arduino- CIAA}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
