\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama}}{5}{}\protected@file@percent }
\newlabel{fig:diagr}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Palabras claves}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tunel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}¿Qué es?}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tunel uso recreativo}}{6}{}\protected@file@percent }
\newlabel{fig:tunelRec}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Historia del Túnel UNPSJB}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tunel UNPSJB}}{6}{}\protected@file@percent }
\newlabel{fig:tunelUni}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variador}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}¿Qué es y para que se utiliza?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variador ----- modelo que tenemos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comunicación I2C}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Primeras pruebas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensores}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}SHT31-SHT21}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placa SHT31}}{8}{}\protected@file@percent }
\newlabel{fig:SHT31}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}BME280}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placa BME280}}{9}{}\protected@file@percent }
\newlabel{fig:BME280}{{5}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}MPX7002}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Matlab}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Arduino}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lazo de control}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Comunicación del variador de Velocidad}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}4-20mA}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}MODBUS}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Arduino}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cálculo de la densidad del aire}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
