\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{5}{}%
\contentsline {section}{\numberline {2}Objetivo}{5}{}%
\contentsline {section}{\numberline {3}Palabras claves}{5}{}%
\contentsline {section}{\numberline {4}Tunel}{5}{}%
\contentsline {subsection}{\numberline {4.1}¿Qué es?}{5}{}%
\contentsline {subsection}{\numberline {4.2}Clasificación}{5}{}%
\contentsline {subsection}{\numberline {4.3}Historia del Túnel UNPSJB}{5}{}%
\contentsline {section}{\numberline {5}Motor}{5}{}%
\contentsline {section}{\numberline {6}Variador}{5}{}%
\contentsline {subsection}{\numberline {6.1}¿Qué es y para que se utiliza?}{5}{}%
\contentsline {subsection}{\numberline {6.2}Variador ----- modelo que tenemos}{5}{}%
\contentsline {subsection}{\numberline {6.3}Comunicación I2C}{5}{}%
\contentsline {section}{\numberline {7}Cálculo de la densidad del aire}{6}{}%
\contentsline {part}{I\hspace {1em}Desarrollo}{6}{}%
\contentsline {section}{\numberline {8}Primeras pruebas}{6}{}%
\contentsline {subsection}{\numberline {8.1}Sensores}{6}{}%
\contentsline {subsubsection}{\numberline {8.1.1}SHT31-SHT21}{6}{}%
\contentsline {subsubsection}{\numberline {8.1.2}BME280}{7}{}%
\contentsline {subsubsection}{\numberline {8.1.3}MPX7002}{8}{}%
\contentsline {subsection}{\numberline {8.2}Matlab}{8}{}%
\contentsline {subsection}{\numberline {8.3}Arduino}{8}{}%
\contentsline {section}{\numberline {9}Lazo de control}{8}{}%
\contentsline {subsection}{\numberline {9.1}Comunicación del variador de Velocidad}{8}{}%
\contentsline {subsubsection}{\numberline {9.1.1}0-10V}{8}{}%
\contentsline {subsubsection}{\numberline {9.1.2}4-20mA}{8}{}%
\contentsline {subsubsection}{\numberline {9.1.3}MODBUS}{8}{}%
\contentsline {section}{\numberline {10}Microcontrolador}{8}{}%
\contentsline {subsection}{\numberline {10.1}Arduino- CIAA}{8}{}%
