\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagr}{{2.1}{5}{Diagrama\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Túnel}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tunel uso recreativo\relax }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:tunelRec}{{3.1}{6}{Tunel uso recreativo\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Clasificación túneles\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:abierto}{{3.2}{6}{Clasificación túneles\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Túnel tipo cerrado}}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Túnel tipo abierto}}}{6}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Historia del Túnel UNPSJB}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tunel UNPSJB\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tunelUni}{{3.3}{6}{Tunel UNPSJB\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Motor y Variador de velocidad}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces LS650\relax }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:LS650}{{3.4}{7}{LS650\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas iniciales}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Placa con sensores\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sensoresa}{{4.1}{8}{Placa con sensores\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ecuación velocidad del aire}{9}{subsection.4.1}\protected@file@percent }
\newlabel{ec_aire}{{1}{9}{Ecuación velocidad del aire}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Filtros}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Datos y diversos filtros\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filtros}{{4.2}{10}{Datos y diversos filtros\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error observado}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Datos y filtro mediana\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filtrosm}{{4.3}{11}{Datos y filtro mediana\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Curva aceleración y desaceleración\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curva}{{4.4}{11}{Curva aceleración y desaceleración\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tipo s}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tipo lineal}}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Captura de datos por puerto serie}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pantalla Processing\relax }}{13}{figure.1}\protected@file@percent }
\newlabel{fig:Proce}{{5.1}{13}{Pantalla Processing\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimación de la planta}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Diagrama de trabajo}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de bloques del procedimiento de modelado de la planta\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:planta_d}{{5.2}{13}{Diagrama de bloques del procedimiento de modelado de la planta\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Método de estimación}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama en bloques\relax }}{14}{figure.3}\protected@file@percent }
\newlabel{fig:bloques}{{5.3}{14}{Diagrama en bloques\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}PID inicial}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Planos Eléctricos}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones futuras}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{14}{section.9}\protected@file@percent }
\gdef \@abspage@last{14}
