\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {section}{\numberline {2}Objetivo}{5}{section.2}%
\contentsline {section}{\numberline {3}Palabras claves}{5}{section.3}%
\contentsline {section}{\numberline {4}Tunel}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}¿Qué es?}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Historia del Túnel UNPSJB}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Motor}{7}{section.5}%
\contentsline {section}{\numberline {6}Variador}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}¿Qué es y para que se utiliza?}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Variador ----- modelo que tenemos}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Comunicación I2C}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Primeras pruebas}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sensores}{8}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}SHT31-SHT21}{8}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}BME280}{8}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}MPX7002}{9}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Matlab}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Arduino}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Lazo de control}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Comunicación del variador de Velocidad}{9}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}4-20mA}{9}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}MODBUS}{9}{subsubsection.8.1.2}%
\contentsline {section}{\numberline {9}Arduino}{9}{section.9}%
\contentsline {section}{\numberline {10}Cálculo de la densidad del aire}{9}{section.10}%
