\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducción}{5}{}%
\contentsline {section}{\numberline {2}Objetivo}{5}{}%
\contentsline {section}{\numberline {3}Palabras claves}{5}{}%
\contentsline {part}{I\hspace {1em}Marco teórico}{6}{}%
\contentsline {section}{\numberline {4}Túnel del viento}{6}{}%
\contentsline {subsection}{\numberline {4.1}¿Qué es?}{6}{}%
\contentsline {subsection}{\numberline {4.2}Clasificación}{6}{}%
\contentsline {subsection}{\numberline {4.3}Historia del Túnel UNPSJB}{6}{}%
\contentsline {section}{\numberline {5}Cálculo de la densidad del aire}{6}{}%
\contentsline {section}{\numberline {6}Variador de velocidad}{6}{}%
\contentsline {subsection}{\numberline {6.1}¿Qué es y para que se utiliza?}{6}{}%
\contentsline {subsection}{\numberline {6.2}Variador ----- modelo que tenemos}{6}{}%
\contentsline {section}{\numberline {7}Comunicación I2C}{6}{}%
\contentsline {part}{II\hspace {1em}Desarrollo}{7}{}%
\contentsline {section}{\numberline {8}Primeras pruebas}{7}{}%
\contentsline {subsection}{\numberline {8.1}Electrónica- Placas}{7}{}%
\contentsline {subsubsection}{\numberline {8.1.1}SHT31-SHT21}{7}{}%
\contentsline {subsubsection}{\numberline {8.1.2}BME280}{7}{}%
\contentsline {subsubsection}{\numberline {8.1.3}MPX7002}{8}{}%
\contentsline {subsection}{\numberline {8.2}Matlab}{8}{}%
\contentsline {subsection}{\numberline {8.3}Arduino}{8}{}%
\contentsline {section}{\numberline {9}Lazo de control}{8}{}%
\contentsline {subsection}{\numberline {9.1}Comunicación del variador de Velocidad}{8}{}%
\contentsline {subsubsection}{\numberline {9.1.1}0-10V}{8}{}%
\contentsline {subsubsection}{\numberline {9.1.2}4-20mA}{8}{}%
\contentsline {subsubsection}{\numberline {9.1.3}MODBUS}{8}{}%
\contentsline {section}{\numberline {10}Microcontrolador}{8}{}%
\contentsline {subsection}{\numberline {10.1}Arduino- CIAA}{8}{}%
\contentsline {part}{III\hspace {1em}Anexos}{10}{}%
